\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{node} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{sz}\PYG{p}{;}
  \PYG{n}{node} \PYG{o}{*}\PYG{n}{l}\PYG{p}{,} \PYG{o}{*}\PYG{n}{r}\PYG{p}{;}
  \PYG{n}{node}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}y}\PYG{p}{)}
    \PYG{o}{:} \PYG{n}{x}\PYG{p}{(}\PYG{n}{\PYGZus{}x}\PYG{p}{),} \PYG{n}{y}\PYG{p}{(}\PYG{n}{\PYGZus{}y}\PYG{p}{),} \PYG{n}{sz}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{l}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{),} \PYG{n}{r}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n+nf}{tsize}\PYG{p}{(}\PYG{n}{node}\PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{t} \PYG{o}{?} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{sz} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{augment}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sz} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{tsize}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{)} \PYG{o}{+} \PYG{n}{tsize}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{node}\PYG{o}{*}\PYG{p}{,}\PYG{n}{node}\PYG{o}{*\PYGZgt{}} \PYG{n}{split}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{t}\PYG{p}{)} \PYG{k}{return} \PYG{n}{make\PYGZus{}pair}\PYG{p}{((}\PYG{n}{node}\PYG{o}{*}\PYG{p}{)}\PYG{n+nb}{NULL}\PYG{p}{,(}\PYG{n}{node}\PYG{o}{*}\PYG{p}{)}\PYG{n+nb}{NULL}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{node}\PYG{o}{*}\PYG{p}{,}\PYG{n}{node}\PYG{o}{*\PYGZgt{}} \PYG{n}{res} \PYG{o}{=} \PYG{n}{split}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
    \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{=} \PYG{n}{res}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;} \PYG{n}{augment}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
    \PYG{k}{return} \PYG{n+nf}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{res}\PYG{p}{.}\PYG{n}{second}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{node}\PYG{o}{*}\PYG{p}{,}\PYG{n}{node}\PYG{o}{*\PYGZgt{}} \PYG{n}{res} \PYG{o}{=} \PYG{n}{split}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
  \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{=} \PYG{n}{res}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;} \PYG{n}{augment}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
  \PYG{k}{return} \PYG{n+nf}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{res}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{t}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{n}{node}\PYG{o}{*} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{l}\PYG{p}{,} \PYG{n}{node} \PYG{o}{*}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{l}\PYG{p}{)} \PYG{k}{return} \PYG{n}{r}\PYG{p}{;} \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{l}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);} \PYG{n}{augment}\PYG{p}{(}\PYG{n}{l}\PYG{p}{);} \PYG{k}{return} \PYG{n}{l}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{);} \PYG{n}{augment}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);} \PYG{k}{return} \PYG{n}{r}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{node}\PYG{o}{*} \PYG{n}{find}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{)} \PYG{n}{t} \PYG{o}{=} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{;}
    \PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{x}\PYG{p}{)} \PYG{n}{t} \PYG{o}{=} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{;}
    \PYG{k}{else} \PYG{k}{return} \PYG{n}{t}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n+nb}{NULL}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{node}\PYG{o}{*} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{find}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)} \PYG{o}{!=} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{k}{return} \PYG{n}{t}\PYG{p}{;}
  \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{node}\PYG{o}{*}\PYG{p}{,}\PYG{n}{node}\PYG{o}{*\PYGZgt{}} \PYG{n}{res} \PYG{o}{=} \PYG{n}{split}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
  \PYG{k}{return} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{n}{res}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,}
      \PYG{n}{merge}\PYG{p}{(}\PYG{k}{new} \PYG{n}{node}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{),} \PYG{n}{res}\PYG{p}{.}\PYG{n}{second}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
\PYG{n}{node}\PYG{o}{*} \PYG{n}{erase}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{t}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{NULL}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{x}\PYG{p}{)} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{=} \PYG{n}{erase}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
  \PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{)} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{=} \PYG{n}{erase}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);}
  \PYG{k}{else} \PYG{p}{\PYGZob{}} \PYG{n}{node} \PYG{o}{*}\PYG{n}{old} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;} \PYG{n}{t} \PYG{o}{=} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{,} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{);} \PYG{k}{delete} \PYG{n}{old}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{n}{augment}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);} \PYG{k}{return} \PYG{n}{t}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{kth}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{tsize}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{))} \PYG{k}{return} \PYG{n}{kth}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
  \PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{==} \PYG{n}{tsize}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{))} \PYG{k}{return} \PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x}\PYG{p}{;}
  \PYG{k}{else} \PYG{k}{return} \PYG{n+nf}{kth}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{,} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{tsize}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
