\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{EPS} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}7}\PYG{p}{,} \PYG{n}{PI} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{p}{);}

\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{NUM}\PYG{p}{;} \PYG{c+c1}{// EITHER double OR long long}
\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{NUM}\PYG{p}{,} \PYG{n}{NUM}\PYG{o}{\PYGZgt{}} \PYG{n}{pt}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define x first}
\PYG{c+cp}{\PYGZsh{}define y second}

\PYG{n}{pt} \PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{p}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{q}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{pt}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{q}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{q}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{n}{pt} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{p}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{q}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{pt}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{q}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{q}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{n}{pt}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{+=}\PYG{p}{(}\PYG{n}{pt} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{q}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p} \PYG{o}{+} \PYG{n}{q}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{pt}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZhy{}=}\PYG{p}{(}\PYG{n}{pt} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{q}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{q}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

\PYG{n}{pt} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{p}\PYG{p}{,} \PYG{n}{NUM} \PYG{n}{l}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{pt}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{l}\PYG{p}{,} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{l}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{n}{pt} \PYG{k}{operator}\PYG{o}{/}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{p}\PYG{p}{,} \PYG{n}{NUM} \PYG{n}{l}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{pt}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{/} \PYG{n}{l}\PYG{p}{,} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{/} \PYG{n}{l}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{n}{NUM} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{p}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{q}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{q}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{q}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{NUM} \PYG{k}{operator}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{p}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{q}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{q}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{q}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

\PYG{n}{istream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{istream} \PYG{o}{\PYGZam{}}\PYG{n}{in}\PYG{p}{,} \PYG{n}{pt} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{in} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{ostream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{ostream} \PYG{o}{\PYGZam{}}\PYG{n}{out}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{out} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}(\PYGZsq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}, \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{})\PYGZsq{}}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

\PYG{n}{NUM} \PYG{n}{lenSq}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{p} \PYG{o}{*} \PYG{n}{p}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{NUM} \PYG{n}{lenSq}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{p}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{q}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{lenSq}\PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{q}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n}{len}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{hypot}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);} \PYG{p}{\PYGZcb{}} \PYG{c+c1}{// more overflow safe}
\PYG{k+kt}{double} \PYG{n}{len}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{p}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{q}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{len}\PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{q}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{k}{typedef} \PYG{n}{pt} \PYG{n}{frac}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{vec}\PYG{p}{;}
\PYG{n}{vec} \PYG{n+nf}{getvec}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{p}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{dp}\PYG{p}{,} \PYG{n}{frac} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{vec}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mf}{1.} \PYG{o}{*} \PYG{n}{dp}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{t}\PYG{p}{.}\PYG{n}{x} \PYG{o}{/} \PYG{n}{t}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{l+m+mf}{1.} \PYG{o}{*} \PYG{n}{dp}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{t}\PYG{p}{.}\PYG{n}{x} \PYG{o}{/} \PYG{n}{t}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// square distance from pt a to line bc}
\PYG{n}{frac} \PYG{n+nf}{distPtLineSq}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{a}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{b}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{a} \PYG{o}{\PYGZhy{}=} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c} \PYG{o}{\PYGZhy{}=} \PYG{n}{b}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{frac}\PYG{p}{((}\PYG{n}{a} \PYG{o}{\PYGZca{}} \PYG{n}{c}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZca{}} \PYG{n}{c}\PYG{p}{),} \PYG{n}{c} \PYG{o}{*} \PYG{n}{c}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// square distance from pt a to linesegment bc}
\PYG{n}{frac} \PYG{n+nf}{distPtSegmentSq}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{a}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{b}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{a} \PYG{o}{\PYGZhy{}=} \PYG{n}{b}\PYG{p}{;} \PYG{n}{c} \PYG{o}{\PYGZhy{}=} \PYG{n}{b}\PYG{p}{;}
	\PYG{n}{NUM} \PYG{n}{dot} \PYG{o}{=} \PYG{n}{a} \PYG{o}{*} \PYG{n}{c}\PYG{p}{,} \PYG{n}{len} \PYG{o}{=} \PYG{n}{c} \PYG{o}{*} \PYG{n}{c}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{dot} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{frac}\PYG{p}{(}\PYG{n}{a} \PYG{o}{*} \PYG{n}{a}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{dot} \PYG{o}{\PYGZgt{}=} \PYG{n}{len}\PYG{p}{)} \PYG{k}{return} \PYG{n}{frac}\PYG{p}{((}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{frac}\PYG{p}{(}\PYG{n}{a} \PYG{o}{*} \PYG{n}{a} \PYG{o}{*} \PYG{n}{len} \PYG{o}{\PYGZhy{}} \PYG{n}{dot} \PYG{o}{*} \PYG{n}{dot}\PYG{p}{,} \PYG{n}{len}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// projects pt a onto linesegment bc}
\PYG{n}{frac} \PYG{n+nf}{proj}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{a}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{b}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{frac}\PYG{p}{((}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{),} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
\PYG{n}{vec} \PYG{n+nf}{projv}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{a}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{b}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{getvec}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{,} \PYG{n}{proj}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{));} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{collinear}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{a}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{b}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{((}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{pointOnSegment}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{a}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{b}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{NUM} \PYG{n}{dot} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{),} \PYG{n}{len} \PYG{o}{=} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{collinear}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{dot} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dot} \PYG{o}{\PYGZlt{}=} \PYG{n}{len}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// true =\PYGZgt{} 1 intersection, false =\PYGZgt{} parallel, so 0 or \PYGZbs{}infty solutions}
\PYG{k+kt}{bool} \PYG{n+nf}{linesIntersect}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{a}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{b}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{c}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{((}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{))} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{vec} \PYG{n+nf}{lineLineIntersection}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{a}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{b}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{c}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{det} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{);} \PYG{n}{pt} \PYG{n}{ret} \PYG{o}{=} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZca{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZca{}} \PYG{n}{d}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{vec}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{.}\PYG{n}{x} \PYG{o}{/} \PYG{n}{det}\PYG{p}{,} \PYG{n}{ret}\PYG{p}{.}\PYG{n}{y} \PYG{o}{/} \PYG{n}{det}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// dp, dq are directions from p, q}
\PYG{c+c1}{// intersection at p + t\PYGZus{}i dp, for 0 \PYGZlt{}= i \PYGZlt{} return value}
\PYG{k+kt}{int} \PYG{n+nf}{segmentIntersection}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{p}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{dp}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{q}\PYG{p}{,} \PYG{n}{pt} \PYG{n}{dq}\PYG{p}{,} \PYG{n}{frac} \PYG{o}{\PYGZam{}}\PYG{n}{t0}\PYG{p}{,} \PYG{n}{frac} \PYG{o}{\PYGZam{}}\PYG{n}{t1}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{dp} \PYG{o}{*} \PYG{n}{dp} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{),} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{,} \PYG{n}{dq}\PYG{p}{);} \PYG{c+c1}{// dq = 0}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{dp} \PYG{o}{*} \PYG{n}{dp} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{t0} \PYG{o}{=} \PYG{n}{t1} \PYG{o}{=} \PYG{n}{frac}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{k}{return} \PYG{n}{p} \PYG{o}{==} \PYG{n}{q}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{c+c1}{// dp = dq = 0}
	\PYG{n}{pt} \PYG{n}{dpq} \PYG{o}{=} \PYG{p}{(}\PYG{n}{q} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{);} \PYG{n}{NUM} \PYG{n}{c} \PYG{o}{=} \PYG{n}{dp} \PYG{o}{\PYGZca{}} \PYG{n}{dq}\PYG{p}{,} \PYG{n}{c0} \PYG{o}{=} \PYG{n}{dpq} \PYG{o}{\PYGZca{}} \PYG{n}{dp}\PYG{p}{,} \PYG{n}{c1} \PYG{o}{=} \PYG{n}{dpq} \PYG{o}{\PYGZca{}} \PYG{n}{dq}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// parallel, dp \PYGZgt{} 0, dq \PYGZgt{}= 0}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{c0} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{// not collinear}
		\PYG{n}{NUM} \PYG{n}{v0} \PYG{o}{=} \PYG{n}{dpq} \PYG{o}{*} \PYG{n}{dp}\PYG{p}{,} \PYG{n}{v1} \PYG{o}{=} \PYG{n}{v0} \PYG{o}{+} \PYG{n}{dq} \PYG{o}{*} \PYG{n}{dp}\PYG{p}{,} \PYG{n}{dp2} \PYG{o}{=} \PYG{n}{dp} \PYG{o}{*} \PYG{n}{dp}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{v1} \PYG{o}{\PYGZlt{}} \PYG{n}{v0}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{v0}\PYG{p}{,} \PYG{n}{v1}\PYG{p}{);}
		\PYG{n}{t0} \PYG{o}{=} \PYG{n}{frac}\PYG{p}{(}\PYG{n}{v0} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{v0}\PYG{p}{,} \PYG{p}{(}\PYG{n}{NUM}\PYG{p}{)} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{dp2}\PYG{p}{);}
		\PYG{n}{t1} \PYG{o}{=} \PYG{n}{frac}\PYG{p}{(}\PYG{n}{v1} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{v1}\PYG{p}{,} \PYG{n}{dp2}\PYG{p}{),} \PYG{n}{dp2}\PYG{p}{);}
		\PYG{k}{return} \PYG{p}{(}\PYG{n}{v0} \PYG{o}{\PYGZlt{}=} \PYG{n}{v1}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{v0} \PYG{o}{\PYGZlt{}} \PYG{n}{v1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{c} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{,} \PYG{n}{c0} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{c0}\PYG{p}{,} \PYG{n}{c1} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{c1}\PYG{p}{;}
	\PYG{n}{t0} \PYG{o}{=} \PYG{n}{t1} \PYG{o}{=} \PYG{n}{frac}\PYG{p}{(}\PYG{n}{c1}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);}
	\PYG{k}{return} \PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{c0}\PYG{p}{,} \PYG{n}{c1}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{max}\PYG{p}{(}\PYG{n}{c0}\PYG{p}{,} \PYG{n}{c1}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{c}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Returns TWICE the area of a polygon to keep it an integer}
\PYG{n}{NUM} \PYG{n+nf}{polygonTwiceArea}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pt}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{pts}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{NUM} \PYG{n}{area} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{n}{pts}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n}{N} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{area} \PYG{o}{+=} \PYG{n}{pts}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZca{}} \PYG{n}{pts}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
	\PYG{k}{return} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{area}\PYG{p}{);} \PYG{c+c1}{// area \PYGZlt{} 0 \PYGZlt{}=\PYGZgt{} pts ccw}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{pointInPolygon}\PYG{p}{(}\PYG{n}{pt} \PYG{n}{p}\PYG{p}{,} \PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pt}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{pts}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{n}{pts}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n}{N} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{pointOnSegment}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{pts}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{pts}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} \PYG{c+c1}{// boundary}
		\PYG{k+kt}{double} \PYG{n}{angle} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{((}\PYG{n}{pts}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{pts}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{)} \PYG{o}{/} \PYG{n}{len}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{p}\PYG{p}{)} \PYG{o}{/} \PYG{n}{len}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{p}\PYG{p}{));}
		\PYG{n}{sum} \PYG{o}{+=} \PYG{p}{((}\PYG{n}{pts}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{pts}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{n+nl}{angle} \PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{n}{angle}\PYG{p}{;\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{PI}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
