\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define INF 1e9}
\PYG{c+cp}{\PYGZsh{}define EPS 1e\PYGZhy{}9}
\PYG{c+cp}{\PYGZsh{}define PI acos(\PYGZhy{}1.0) }\PYG{c+c1}{// important constant; alternative \PYGZsh{}define PI (2.0 * acos(0.0))}

\PYG{k+kt}{double} \PYG{n+nf}{DEG\PYGZus{}to\PYGZus{}RAD}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{d} \PYG{o}{*} \PYG{n}{PI} \PYG{o}{/} \PYG{l+m+mf}{180.0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n+nf}{RAD\PYGZus{}to\PYGZus{}DEG}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{r} \PYG{o}{*} \PYG{l+m+mf}{180.0} \PYG{o}{/} \PYG{n}{PI}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

\PYG{k}{struct} \PYG{n}{point} \PYG{p}{\PYGZob{}} \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}   \PYG{c+c1}{// only used if more precision is needed}
  \PYG{n}{point}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{=} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}                      \PYG{c+c1}{// default constructor}
  \PYG{n}{point}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{\PYGZus{}x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}y}\PYG{p}{)} \PYG{o}{:} \PYG{n}{x}\PYG{p}{(}\PYG{n}{\PYGZus{}x}\PYG{p}{),} \PYG{n}{y}\PYG{p}{(}\PYG{n}{\PYGZus{}y}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}        \PYG{c+c1}{// user\PYGZhy{}defined}
  \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{n}{point} \PYG{n}{other}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// override less than operator}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{other}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS}\PYG{p}{)}                 \PYG{c+c1}{// useful for sorting}
      \PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{other}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}          \PYG{c+c1}{// first criteria , by x\PYGZhy{}coordinate}
    \PYG{k}{return} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{other}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}          \PYG{c+c1}{// second criteria, by y\PYGZhy{}coordinate}
  \PYG{c+c1}{// use EPS (1e\PYGZhy{}9) when testing equality of two floating points}
  \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{==} \PYG{p}{(}\PYG{n}{point} \PYG{n}{other}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
   \PYG{k}{return} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{other}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{other}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{));} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}

\PYG{k+kt}{double} \PYG{n+nf}{dist}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{p2}\PYG{p}{)} \PYG{p}{\PYGZob{}}                \PYG{c+c1}{// Euclidean distance}
                      \PYG{c+c1}{// hypot(dx, dy) returns sqrt(dx * dx + dy * dy)}
  \PYG{k}{return} \PYG{n}{hypot}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{p2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{p1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{p2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);} \PYG{p}{\PYGZcb{}}           \PYG{c+c1}{// return double}

\PYG{c+c1}{// rotate p by theta degrees CCW w.r.t origin (0, 0)}
\PYG{n}{point} \PYG{n+nf}{rotate}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{theta}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{double} \PYG{n}{rad} \PYG{o}{=} \PYG{n}{DEG\PYGZus{}to\PYGZus{}RAD}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{);}    \PYG{c+c1}{// multiply theta with PI / 180.0}
  \PYG{k}{return} \PYG{n}{point}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{rad}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{rad}\PYG{p}{),}
               \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{rad}\PYG{p}{)} \PYG{o}{+} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{rad}\PYG{p}{));} \PYG{p}{\PYGZcb{}}

\PYG{k}{struct} \PYG{n}{line} \PYG{p}{\PYGZob{}} \PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{;} \PYG{p}{\PYGZcb{};}          \PYG{c+c1}{// a way to represent a line}

\PYG{c+c1}{// the answer is stored in the third parameter (pass by reference)}
\PYG{k+kt}{void} \PYG{n+nf}{pointsToLine}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{p2}\PYG{p}{,} \PYG{n}{line} \PYG{o}{\PYGZam{}}\PYG{n}{l}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{p2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{p}{\PYGZob{}}              \PYG{c+c1}{// vertical line is fine}
    \PYG{n}{l}\PYG{p}{.}\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{p}{;}   \PYG{n}{l}\PYG{p}{.}\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{;}   \PYG{n}{l}\PYG{p}{.}\PYG{n}{c} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}           \PYG{c+c1}{// default values}
  \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
    \PYG{n}{l}\PYG{p}{.}\PYG{n}{a} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{p2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{p2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
    \PYG{n}{l}\PYG{p}{.}\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{p}{;}              \PYG{c+c1}{// IMPORTANT: we fix the value of b to 1.0}
    \PYG{n}{l}\PYG{p}{.}\PYG{n}{c} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{a} \PYG{o}{*} \PYG{n}{p1}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{p1}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{areParallel}\PYG{p}{(}\PYG{n}{line} \PYG{n}{l1}\PYG{p}{,} \PYG{n}{line} \PYG{n}{l2}\PYG{p}{)} \PYG{p}{\PYGZob{}}       \PYG{c+c1}{// check coefficients a \PYGZam{} b}
  \PYG{k}{return} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{areSame}\PYG{p}{(}\PYG{n}{line} \PYG{n}{l1}\PYG{p}{,} \PYG{n}{line} \PYG{n}{l2}\PYG{p}{)} \PYG{p}{\PYGZob{}}           \PYG{c+c1}{// also check coefficient c}
  \PYG{k}{return} \PYG{n}{areParallel}\PYG{p}{(}\PYG{n}{l1} \PYG{p}{,}\PYG{n}{l2}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{c}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// returns true (+ intersection point) if two lines are intersect}
\PYG{k+kt}{bool} \PYG{n+nf}{areIntersect}\PYG{p}{(}\PYG{n}{line} \PYG{n}{l1}\PYG{p}{,} \PYG{n}{line} \PYG{n}{l2}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{areParallel}\PYG{p}{(}\PYG{n}{l1}\PYG{p}{,} \PYG{n}{l2}\PYG{p}{))} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}            \PYG{c+c1}{// no intersection}
  \PYG{c+c1}{// solve system of 2 linear algebraic equations with 2 unknowns}
  \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{b} \PYG{o}{*} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{b} \PYG{o}{*} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{c}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{a} \PYG{o}{*} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{a} \PYG{o}{*} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{b}\PYG{p}{);}
  \PYG{c+c1}{// special case: test for vertical line to avoid division by zero}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{a} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{c}\PYG{p}{);}
  \PYG{k}{else}                  \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{a} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{c}\PYG{p}{);}
  \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

\PYG{k}{struct} \PYG{n}{vec} \PYG{p}{\PYGZob{}} \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}  \PYG{c+c1}{// name: `vec\PYGZsq{} is different from STL vector}
  \PYG{n}{vec}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{\PYGZus{}x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}y}\PYG{p}{)} \PYG{o}{:} \PYG{n}{x}\PYG{p}{(}\PYG{n}{\PYGZus{}x}\PYG{p}{),} \PYG{n}{y}\PYG{p}{(}\PYG{n}{\PYGZus{}y}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}} \PYG{p}{\PYGZcb{};}

\PYG{n}{vec} \PYG{n+nf}{toVec}\PYG{p}{(}\PYG{n}{point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{point} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}       \PYG{c+c1}{// convert 2 points to vector a\PYGZhy{}\PYGZgt{}b}
  \PYG{k}{return} \PYG{n}{vec}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{n}{vec} \PYG{n+nf}{scale}\PYG{p}{(}\PYG{n}{vec} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}        \PYG{c+c1}{// nonnegative s = [\PYGZlt{}1 .. 1 .. \PYGZgt{}1]}
  \PYG{k}{return} \PYG{n}{vec}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{s}\PYG{p}{,} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{s}\PYG{p}{);} \PYG{p}{\PYGZcb{}}               \PYG{c+c1}{// shorter.same.longer}

\PYG{n}{point} \PYG{n+nf}{translate}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p}\PYG{p}{,} \PYG{n}{vec} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}        \PYG{c+c1}{// translate p according to v}
  \PYG{k}{return} \PYG{n}{point}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x} \PYG{p}{,} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// convert point and gradient/slope to line}
\PYG{k+kt}{void} \PYG{n+nf}{pointSlopeToLine}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{m}\PYG{p}{,} \PYG{n}{line} \PYG{o}{\PYGZam{}}\PYG{n}{l}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{l}\PYG{p}{.}\PYG{n}{a} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{m}\PYG{p}{;}                                               \PYG{c+c1}{// always \PYGZhy{}m}
  \PYG{n}{l}\PYG{p}{.}\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}                                                 \PYG{c+c1}{// always 1}
  \PYG{n}{l}\PYG{p}{.}\PYG{n}{c} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{((}\PYG{n}{l}\PYG{p}{.}\PYG{n}{a} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{b} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{));} \PYG{p}{\PYGZcb{}}                \PYG{c+c1}{// compute this}

\PYG{k+kt}{void} \PYG{n+nf}{closestPoint}\PYG{p}{(}\PYG{n}{line} \PYG{n}{l}\PYG{p}{,} \PYG{n}{point} \PYG{n}{p}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{ans}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{line} \PYG{n}{perpendicular}\PYG{p}{;}         \PYG{c+c1}{// perpendicular to l and pass through p}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{p}{\PYGZob{}}              \PYG{c+c1}{// special case 1: vertical line}
    \PYG{n}{ans}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{c}\PYG{p}{);}   \PYG{n}{ans}\PYG{p}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}      \PYG{k}{return}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

  \PYG{k}{if} \PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{p}{\PYGZob{}}            \PYG{c+c1}{// special case 2: horizontal line}
    \PYG{n}{ans}\PYG{p}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}      \PYG{n}{ans}\PYG{p}{.}\PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{l}\PYG{p}{.}\PYG{n}{c}\PYG{p}{);}   \PYG{k}{return}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

  \PYG{n}{pointSlopeToLine}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{l}\PYG{p}{.}\PYG{n}{a}\PYG{p}{,} \PYG{n}{perpendicular}\PYG{p}{);}          \PYG{c+c1}{// normal line}
  \PYG{c+c1}{// intersect line l with this perpendicular line}
  \PYG{c+c1}{// the intersection point is the closest point}
  \PYG{n}{areIntersect}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{perpendicular}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// returns the reflection of point on a line}
\PYG{k+kt}{void} \PYG{n+nf}{reflectionPoint}\PYG{p}{(}\PYG{n}{line} \PYG{n}{l}\PYG{p}{,} \PYG{n}{point} \PYG{n}{p}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{ans}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{point} \PYG{n}{b}\PYG{p}{;}
  \PYG{n}{closestPoint}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}                     \PYG{c+c1}{// similar to distToLine}
  \PYG{n}{vec} \PYG{n}{v} \PYG{o}{=} \PYG{n}{toVec}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}                             \PYG{c+c1}{// create a vector}
  \PYG{n}{ans} \PYG{o}{=} \PYG{n}{translate}\PYG{p}{(}\PYG{n}{translate}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{v}\PYG{p}{),} \PYG{n}{v}\PYG{p}{);} \PYG{p}{\PYGZcb{}}         \PYG{c+c1}{// translate p twice}

\PYG{k+kt}{double} \PYG{n+nf}{dot}\PYG{p}{(}\PYG{n}{vec} \PYG{n}{a}\PYG{p}{,} \PYG{n}{vec} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n+nf}{norm\PYGZus{}sq}\PYG{p}{(}\PYG{n}{vec} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// returns the distance from p to the line defined by}
\PYG{c+c1}{// two points a and b (a and b must be different)}
\PYG{c+c1}{// the closest point is stored in the 4th parameter (byref)}
\PYG{k+kt}{double} \PYG{n+nf}{distToLine}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p}\PYG{p}{,} \PYG{n}{point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{point} \PYG{n}{b}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{c+c1}{// formula: c = a + u * ab}
  \PYG{n}{vec} \PYG{n}{ap} \PYG{o}{=} \PYG{n}{toVec}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{p}\PYG{p}{),} \PYG{n}{ab} \PYG{o}{=} \PYG{n}{toVec}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
  \PYG{k+kt}{double} \PYG{n}{u} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{ap}\PYG{p}{,} \PYG{n}{ab}\PYG{p}{)} \PYG{o}{/} \PYG{n}{norm\PYGZus{}sq}\PYG{p}{(}\PYG{n}{ab}\PYG{p}{);}
  \PYG{n}{c} \PYG{o}{=} \PYG{n}{translate}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{scale}\PYG{p}{(}\PYG{n}{ab}\PYG{p}{,} \PYG{n}{u}\PYG{p}{));}                  \PYG{c+c1}{// translate a to c}
  \PYG{k}{return} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);} \PYG{p}{\PYGZcb{}}           \PYG{c+c1}{// Euclidean distance between p and c}

\PYG{c+c1}{// returns the distance from p to the line segment ab defined by}
\PYG{c+c1}{// two points a and b (still OK if a == b)}
\PYG{c+c1}{// the closest point is stored in the 4th parameter (byref)}
\PYG{k+kt}{double} \PYG{n+nf}{distToLineSegment}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p}\PYG{p}{,} \PYG{n}{point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{point} \PYG{n}{b}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{vec} \PYG{n}{ap} \PYG{o}{=} \PYG{n}{toVec}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{p}\PYG{p}{),} \PYG{n}{ab} \PYG{o}{=} \PYG{n}{toVec}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
  \PYG{k+kt}{double} \PYG{n}{u} \PYG{o}{=} \PYG{n}{dot}\PYG{p}{(}\PYG{n}{ap}\PYG{p}{,} \PYG{n}{ab}\PYG{p}{)} \PYG{o}{/} \PYG{n}{norm\PYGZus{}sq}\PYG{p}{(}\PYG{n}{ab}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{u} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.0}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{c} \PYG{o}{=} \PYG{n}{point}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}                   \PYG{c+c1}{// closer to a}
    \PYG{k}{return} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{a}\PYG{p}{);} \PYG{p}{\PYGZcb{}}         \PYG{c+c1}{// Euclidean distance between p and a}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{u} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{1.0}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{c} \PYG{o}{=} \PYG{n}{point}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}                   \PYG{c+c1}{// closer to b}
    \PYG{k}{return} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);} \PYG{p}{\PYGZcb{}}         \PYG{c+c1}{// Euclidean distance between p and b}
  \PYG{k}{return} \PYG{n}{distToLine}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);} \PYG{p}{\PYGZcb{}}          \PYG{c+c1}{// run distToLine as above}

\PYG{k+kt}{double} \PYG{n+nf}{angle}\PYG{p}{(}\PYG{n}{point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{point} \PYG{n}{o}\PYG{p}{,} \PYG{n}{point} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}  \PYG{c+c1}{// returns angle aob in rad}
  \PYG{n}{vec} \PYG{n}{oa} \PYG{o}{=} \PYG{n}{toVec}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,} \PYG{n}{a}\PYG{p}{),} \PYG{n}{ob} \PYG{o}{=} \PYG{n}{toVec}\PYG{p}{(}\PYG{n}{o}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{acos}\PYG{p}{(}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{oa}\PYG{p}{,} \PYG{n}{ob}\PYG{p}{)} \PYG{o}{/} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{norm\PYGZus{}sq}\PYG{p}{(}\PYG{n}{oa}\PYG{p}{)} \PYG{o}{*} \PYG{n}{norm\PYGZus{}sq}\PYG{p}{(}\PYG{n}{ob}\PYG{p}{)));} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{double} \PYG{n+nf}{cross}\PYG{p}{(}\PYG{n}{vec} \PYG{n}{a}\PYG{p}{,} \PYG{n}{vec} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// note: to accept collinear points, we have to change the `\PYGZgt{} 0\PYGZsq{}}
\PYG{c+c1}{// returns true if point r is on the left side of line pq}
\PYG{k+kt}{bool} \PYG{n+nf}{ccw}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p}\PYG{p}{,} \PYG{n}{point} \PYG{n}{q}\PYG{p}{,} \PYG{n}{point} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{toVec}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{),} \PYG{n}{toVec}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{r}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// returns true if point r is on the same line as the line pq}
\PYG{k+kt}{bool} \PYG{n+nf}{collinear}\PYG{p}{(}\PYG{n}{point} \PYG{n}{p}\PYG{p}{,} \PYG{n}{point} \PYG{n}{q}\PYG{p}{,} \PYG{n}{point} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{fabs}\PYG{p}{(}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{toVec}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{q}\PYG{p}{),} \PYG{n}{toVec}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)))} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
