\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{multiset}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{adj}\PYG{p}{[}\PYG{l+m+mi}{1010}\PYG{p}{];}
\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{L}\PYG{p}{;}
\PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{euler}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{at}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,}
    \PYG{n}{list}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{it}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{at} \PYG{o}{==} \PYG{n}{to}\PYG{p}{)} \PYG{k}{return} \PYG{n}{it}\PYG{p}{;}
  \PYG{n}{L}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{it}\PYG{p}{,} \PYG{n}{at}\PYG{p}{),} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{it}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{nxt} \PYG{o}{=} \PYG{o}{*}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{begin}\PYG{p}{();}
    \PYG{n}{adj}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{find}\PYG{p}{(}\PYG{n}{nxt}\PYG{p}{));}
    \PYG{n}{adj}\PYG{p}{[}\PYG{n}{nxt}\PYG{p}{].}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{nxt}\PYG{p}{].}\PYG{n}{find}\PYG{p}{(}\PYG{n}{at}\PYG{p}{));}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{to} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{it} \PYG{o}{=} \PYG{n}{euler}\PYG{p}{(}\PYG{n}{nxt}\PYG{p}{,} \PYG{n}{at}\PYG{p}{,} \PYG{n}{it}\PYG{p}{);}
      \PYG{n}{L}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{it}\PYG{p}{,} \PYG{n}{at}\PYG{p}{);}
      \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{it}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
      \PYG{n}{it} \PYG{o}{=} \PYG{n}{euler}\PYG{p}{(}\PYG{n}{nxt}\PYG{p}{,} \PYG{n}{to}\PYG{p}{,} \PYG{n}{it}\PYG{p}{);}
      \PYG{n}{to} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{it}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// euler(0,\PYGZhy{}1,L.begin())}
\end{Verbatim}
