\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}\PYG{n}{pt} \PYG{n}{pts}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k}{struct} \PYG{n}{byY} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{p}{()(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{pts}\PYG{p}{[}\PYG{n}{a}\PYG{p}{].}\PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{pts}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kr}{inline} \PYG{n}{NUM} \PYG{n+nf}{dist}\PYG{p}{(}\PYG{n}{pii} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}} 
  \PYG{k}{return} \PYG{n}{hypot}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{[}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{].}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{pts}\PYG{p}{[}\PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,} \PYG{n}{pts}\PYG{p}{[}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{].}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{pts}\PYG{p}{[}\PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{].}\PYG{n}{y}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{pii} \PYG{n+nf}{minpt}\PYG{p}{(}\PYG{n}{pii} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{pii} \PYG{n}{p2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{))} \PYG{o}{?} \PYG{n+nl}{p1} \PYG{p}{:} \PYG{n}{p2}\PYG{p}{;\PYGZcb{}}

\PYG{c+c1}{// closest pts (by index) inside pts[l ... r], with sorted y values in ys}
\PYG{n}{pii} \PYG{n+nf}{closest}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{n}{vi} \PYG{o}{\PYGZam{}}\PYG{n}{ys}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// don\PYGZsq{}t assume 1 here.}
		\PYG{n}{ys} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{l}\PYG{p}{,} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{p}{\PYGZcb{};}
		\PYG{k}{return} \PYG{n}{pii}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// brute\PYGZhy{}force}
		\PYG{n}{ys} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{l}\PYG{p}{,} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{p}{\PYGZcb{};}
		\PYG{n}{sort}\PYG{p}{(}\PYG{n}{ys}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{ys}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{byY}\PYG{p}{());}
		\PYG{k}{return} \PYG{n}{minpt}\PYG{p}{(}\PYG{n}{pii}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{minpt}\PYG{p}{(}\PYG{n}{pii}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{pii}\PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{)));}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{vi} \PYG{n}{yl}\PYG{p}{,} \PYG{n}{yr}\PYG{p}{;} 
	\PYG{n}{pii} \PYG{n}{delta} \PYG{o}{=} \PYG{n}{minpt}\PYG{p}{(}\PYG{n}{closest}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{yl}\PYG{p}{),} \PYG{n}{closest}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{yr}\PYG{p}{));}
	\PYG{n}{NUM} \PYG{n}{ddelta} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{),} \PYG{n}{xm} \PYG{o}{=} \PYG{l+m+mf}{.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{pts}\PYG{p}{[}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{x} \PYG{o}{+} \PYG{n}{pts}\PYG{p}{[}\PYG{n}{m}\PYG{p}{].}\PYG{n}{x}\PYG{p}{);}
	\PYG{n}{merge}\PYG{p}{(}\PYG{n}{yl}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{yl}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{yr}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{yr}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{back\PYGZus{}inserter}\PYG{p}{(}\PYG{n}{ys}\PYG{p}{),} \PYG{n}{byY}\PYG{p}{());}
	\PYG{n}{deque}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{i} \PYG{p}{:} \PYG{n}{ys}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{pts}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{xm}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{ddelta}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{j} \PYG{p}{:} \PYG{n}{q}\PYG{p}{)} \PYG{n}{delta} \PYG{o}{=} \PYG{n}{minpt}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{,} \PYG{n}{pii}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{));}
			\PYG{n}{q}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{q}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{8}\PYG{p}{)} \PYG{n}{q}\PYG{p}{.}\PYG{n}{pop\PYGZus{}front}\PYG{p}{();} \PYG{c+c1}{// magic from Introduction to Algorithms.}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{delta}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
