\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{segcnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{segment} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{lid}\PYG{p}{,} \PYG{n}{rid}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{segs}\PYG{p}{[}\PYG{l+m+mi}{2000000}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{id} \PYG{o}{=} \PYG{n}{segcnt}\PYG{o}{++}\PYG{p}{;}
  \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{l} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;}
  \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{r} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{lid} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{rid} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{else} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{lid} \PYG{o}{=} \PYG{n}{build}\PYG{p}{(}\PYG{n}{l} \PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
    \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{rid} \PYG{o}{=} \PYG{n}{build}\PYG{p}{(}\PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{id}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{idx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{id} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{idx} \PYG{o}{\PYGZlt{}} \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{l} \PYG{o}{||} \PYG{n}{idx} \PYG{o}{\PYGZgt{}} \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{id}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{nid} \PYG{o}{=} \PYG{n}{segcnt}\PYG{o}{++}\PYG{p}{;}
  \PYG{n}{segs}\PYG{p}{[}\PYG{n}{nid}\PYG{p}{].}\PYG{n}{l} \PYG{o}{=} \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{l}\PYG{p}{;}
  \PYG{n}{segs}\PYG{p}{[}\PYG{n}{nid}\PYG{p}{].}\PYG{n}{r} \PYG{o}{=} \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{r}\PYG{p}{;}
  \PYG{n}{segs}\PYG{p}{[}\PYG{n}{nid}\PYG{p}{].}\PYG{n}{lid} \PYG{o}{=} \PYG{n}{update}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{lid}\PYG{p}{);}
  \PYG{n}{segs}\PYG{p}{[}\PYG{n}{nid}\PYG{p}{].}\PYG{n}{rid} \PYG{o}{=} \PYG{n}{update}\PYG{p}{(}\PYG{n}{idx}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{rid}\PYG{p}{);}
  \PYG{n}{segs}\PYG{p}{[}\PYG{n}{nid}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{=} \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{sum} \PYG{o}{+} \PYG{n}{v}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{nid}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{l} \PYG{o}{||} \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{l}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{r} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{sum}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{lid}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)}
       \PYG{o}{+} \PYG{n}{query}\PYG{p}{(}\PYG{n}{segs}\PYG{p}{[}\PYG{n}{id}\PYG{p}{].}\PYG{n}{rid}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
