\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}hopcroft\PYGZus{}karp.cpp\PYGZdq{}}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{n}{alt}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{n}{bipartite\PYGZus{}graph} \PYG{o}{\PYGZam{}}\PYG{n}{g}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{at}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{alt}\PYG{p}{[}\PYG{n}{at}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
  \PYG{n}{iter}\PYG{p}{(}\PYG{n}{it}\PYG{p}{,}\PYG{n}{g}\PYG{p}{.}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{at}\PYG{p}{])} \PYG{p}{\PYGZob{}}
    \PYG{n}{alt}\PYG{p}{[}\PYG{o}{*}\PYG{n}{it} \PYG{o}{+} \PYG{n}{g}\PYG{p}{.}\PYG{n}{N}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{g}\PYG{p}{.}\PYG{n}{R}\PYG{p}{[}\PYG{o}{*}\PYG{n}{it}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{alt}\PYG{p}{[}\PYG{n}{g}\PYG{p}{.}\PYG{n}{R}\PYG{p}{[}\PYG{o}{*}\PYG{n}{it}\PYG{p}{]])} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{g}\PYG{p}{.}\PYG{n}{R}\PYG{p}{[}\PYG{o}{*}\PYG{n}{it}\PYG{p}{]);} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
\PYG{n}{vi} \PYG{n+nf}{mvc\PYGZus{}bipartite}\PYG{p}{(}\PYG{n}{bipartite\PYGZus{}graph} \PYG{o}{\PYGZam{}}\PYG{n}{g}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{vi} \PYG{n}{res}\PYG{p}{;} \PYG{n}{g}\PYG{p}{.}\PYG{n}{maximum\PYGZus{}matching}\PYG{p}{();}
  \PYG{n}{alt}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{g}\PYG{p}{.}\PYG{n}{N} \PYG{o}{+} \PYG{n}{g}\PYG{p}{.}\PYG{n}{M}\PYG{p}{,}\PYG{n+nb}{false}\PYG{p}{);}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{g}\PYG{p}{.}\PYG{n}{N}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{g}\PYG{p}{.}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{g}\PYG{p}{.}\PYG{n}{N}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{alt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{n}{res}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{g}\PYG{p}{.}\PYG{n}{M}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{alt}\PYG{p}{[}\PYG{n}{g}\PYG{p}{.}\PYG{n}{N} \PYG{o}{+} \PYG{n}{i}\PYG{p}{])} \PYG{n}{res}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{g}\PYG{p}{.}\PYG{n}{N} \PYG{o}{+} \PYG{n}{i}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{res}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// vim: cc=60 ts=2 sts=2 sw=2:}
\end{Verbatim}
