\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define P(p) const point3d \PYGZam{}p}
\PYG{c+cp}{\PYGZsh{}define L(p0, p1) P(p0), P(p1)}
\PYG{c+cp}{\PYGZsh{}define PL(p0, p1, p2) P(p0), P(p1), P(p2)}
\PYG{k}{struct} \PYG{n}{point3d} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{;}
  \PYG{n}{point3d}\PYG{p}{()} \PYG{o}{:} \PYG{n}{x}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{y}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{z}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
  \PYG{n}{point3d}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{\PYGZus{}x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}y}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}z}\PYG{p}{)}
    \PYG{o}{:} \PYG{n}{x}\PYG{p}{(}\PYG{n}{\PYGZus{}x}\PYG{p}{),} \PYG{n}{y}\PYG{p}{(}\PYG{n}{\PYGZus{}y}\PYG{p}{),} \PYG{n}{z}\PYG{p}{(}\PYG{n}{\PYGZus{}z}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
  \PYG{n}{point3d} \PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{point3d}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{+} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{+} \PYG{n}{p}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{point3d} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{point3d}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{point3d} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{point3d}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{z}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{point3d} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{k}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{point3d}\PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{k}\PYG{p}{,} \PYG{n}{y} \PYG{o}{*} \PYG{n}{k}\PYG{p}{,} \PYG{n}{z} \PYG{o}{*} \PYG{n}{k}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{point3d} \PYG{k}{operator}\PYG{o}{/}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{k}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{point3d}\PYG{p}{(}\PYG{n}{x} \PYG{o}{/} \PYG{n}{k}\PYG{p}{,} \PYG{n}{y} \PYG{o}{/} \PYG{n}{k}\PYG{p}{,} \PYG{n}{z} \PYG{o}{/} \PYG{n}{k}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{double} \PYG{k}{operator}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{z} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{z}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{n}{point3d} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{point3d}\PYG{p}{(}\PYG{n}{y}\PYG{o}{*}\PYG{n}{p}\PYG{p}{.}\PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{z}\PYG{o}{*}\PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}
                   \PYG{n}{z}\PYG{o}{*}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{o}{*}\PYG{n}{p}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,} \PYG{n}{x}\PYG{o}{*}\PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{o}{*}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{double} \PYG{n}{length}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{sqrt}\PYG{p}{(}\PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZpc{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{double} \PYG{n}{distTo}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{).}\PYG{n}{length}\PYG{p}{();} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{double} \PYG{n}{distTo}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{A}\PYG{p}{),} \PYG{n}{P}\PYG{p}{(}\PYG{n}{B}\PYG{p}{))} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// A and B must be two different points}
    \PYG{k}{return} \PYG{p}{((}\PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{)).}\PYG{n}{length}\PYG{p}{()} \PYG{o}{/} \PYG{n}{A}\PYG{p}{.}\PYG{n}{distTo}\PYG{p}{(}\PYG{n}{B}\PYG{p}{);\PYGZcb{}}
  \PYG{n}{point3d} \PYG{n}{normalize}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// length() must not return 0}
    \PYG{k}{return} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k} \PYG{o}{/} \PYG{n}{length}\PYG{p}{());} \PYG{p}{\PYGZcb{}}
  \PYG{n}{point3d} \PYG{n}{getProjection}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{A}\PYG{p}{),} \PYG{n}{P}\PYG{p}{(}\PYG{n}{B}\PYG{p}{))} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{n}{point3d} \PYG{n}{v} \PYG{o}{=} \PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{A} \PYG{o}{+} \PYG{n}{v}\PYG{p}{.}\PYG{n}{normalize}\PYG{p}{((}\PYG{n}{v} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{))} \PYG{o}{/} \PYG{n}{v}\PYG{p}{.}\PYG{n}{length}\PYG{p}{());} \PYG{p}{\PYGZcb{}}
  \PYG{n}{point3d} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{normal}\PYG{p}{))} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{//normal must have length 1 and be orthogonal to the vector}
    \PYG{k}{return} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{*} \PYG{n}{normal}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{n}{point3d} \PYG{n}{rotate}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{P}\PYG{p}{(}\PYG{n}{normal}\PYG{p}{))} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{)} \PYG{o}{+} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{normal}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{);\PYGZcb{}}
  \PYG{n}{point3d} \PYG{n}{rotatePoint}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{O}\PYG{p}{),} \PYG{n}{P}\PYG{p}{(}\PYG{n}{axe}\PYG{p}{),} \PYG{k+kt}{double} \PYG{n}{alpha}\PYG{p}{)} \PYG{k}{const}\PYG{p}{\PYGZob{}}
    \PYG{n}{point3d} \PYG{n}{Z} \PYG{o}{=} \PYG{n}{axe}\PYG{p}{.}\PYG{n}{normalize}\PYG{p}{(}\PYG{n}{axe} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZhy{}} \PYG{n}{O}\PYG{p}{));}
    \PYG{k}{return} \PYG{n}{O} \PYG{o}{+} \PYG{n}{Z} \PYG{o}{+} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZhy{}} \PYG{n}{O} \PYG{o}{\PYGZhy{}} \PYG{n}{Z}\PYG{p}{).}\PYG{n}{rotate}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{O}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n}{isZero}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n}{isOnLine}\PYG{p}{(}\PYG{n}{L}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{))} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{((}\PYG{n}{A} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{)).}\PYG{n}{isZero}\PYG{p}{();} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n}{isInSegment}\PYG{p}{(}\PYG{n}{L}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{))} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{isOnLine}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{((}\PYG{n}{A} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{))}\PYG{o}{\PYGZlt{}}\PYG{n}{EPS}\PYG{p}{;\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n}{isInSegmentStrictly}\PYG{p}{(}\PYG{n}{L}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{))} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{isOnLine}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{((}\PYG{n}{A} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{))}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n}{EPS}\PYG{p}{;\PYGZcb{}}
  \PYG{k+kt}{double} \PYG{n}{getAngle}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{atan2}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{double} \PYG{n}{getAngle}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{u}\PYG{p}{))} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{atan2}\PYG{p}{((}\PYG{o}{*}\PYG{k}{this} \PYG{o}{*} \PYG{n}{u}\PYG{p}{).}\PYG{n}{length}\PYG{p}{(),} \PYG{o}{*}\PYG{k}{this} \PYG{o}{\PYGZpc{}} \PYG{n}{u}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n}{isOnPlane}\PYG{p}{(}\PYG{n}{PL}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{C}\PYG{p}{))} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return}
      \PYG{n}{abs}\PYG{p}{((}\PYG{n}{A} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{C} \PYG{o}{\PYGZhy{}} \PYG{o}{*}\PYG{k}{this}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n+nf}{line\PYGZus{}line\PYGZus{}intersect}\PYG{p}{(}\PYG{n}{L}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{),} \PYG{n}{L}\PYG{p}{(}\PYG{n}{C}\PYG{p}{,} \PYG{n}{D}\PYG{p}{),} \PYG{n}{point3d} \PYG{o}{\PYGZam{}}\PYG{n}{O}\PYG{p}{)\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{abs}\PYG{p}{((}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{C} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{D} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(((}\PYG{n}{A} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{C} \PYG{o}{\PYGZhy{}} \PYG{n}{D}\PYG{p}{)).}\PYG{n}{length}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{A}\PYG{p}{.}\PYG{n}{isOnLine}\PYG{p}{(}\PYG{n}{C}\PYG{p}{,} \PYG{n}{D}\PYG{p}{)} \PYG{o}{?} \PYG{l+m+mi}{2} \PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{point3d} \PYG{n}{normal} \PYG{o}{=} \PYG{p}{((}\PYG{n}{A} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{C} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{)).}\PYG{n}{normalize}\PYG{p}{();}
  \PYG{k+kt}{double} \PYG{n}{s1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{C} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{D} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{normal}\PYG{p}{;}
  \PYG{n}{O} \PYG{o}{=} \PYG{n}{A} \PYG{o}{+} \PYG{p}{((}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{s1} \PYG{o}{+} \PYG{p}{((}\PYG{n}{D} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{C} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{normal}\PYG{p}{)))} \PYG{o}{*} \PYG{n}{s1}\PYG{p}{;}
  \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{line\PYGZus{}plane\PYGZus{}intersect}\PYG{p}{(}\PYG{n}{L}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{),} \PYG{n}{PL}\PYG{p}{(}\PYG{n}{C}\PYG{p}{,} \PYG{n}{D}\PYG{p}{,} \PYG{n}{E}\PYG{p}{),} \PYG{n}{point3d} \PYG{o}{\PYGZam{}} \PYG{n}{O}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{double} \PYG{n}{V1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{C} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{D} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{E} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{);}
  \PYG{k+kt}{double} \PYG{n}{V2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{D} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{C} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{E} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{V1} \PYG{o}{+} \PYG{n}{V2}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{A}\PYG{p}{.}\PYG{n}{isOnPlane}\PYG{p}{(}\PYG{n}{C}\PYG{p}{,} \PYG{n}{D}\PYG{p}{,} \PYG{n}{E}\PYG{p}{)} \PYG{o}{?} \PYG{l+m+mi}{2} \PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{O} \PYG{o}{=} \PYG{n}{A} \PYG{o}{+} \PYG{p}{((}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{V1} \PYG{o}{+} \PYG{n}{V2}\PYG{p}{))} \PYG{o}{*} \PYG{n}{V1}\PYG{p}{;}
  \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{plane\PYGZus{}plane\PYGZus{}intersect}\PYG{p}{(}\PYG{n}{P}\PYG{p}{(}\PYG{n}{A}\PYG{p}{),} \PYG{n}{P}\PYG{p}{(}\PYG{n}{nA}\PYG{p}{),} \PYG{n}{P}\PYG{p}{(}\PYG{n}{B}\PYG{p}{),} \PYG{n}{P}\PYG{p}{(}\PYG{n}{nB}\PYG{p}{),}
    \PYG{n}{point3d} \PYG{o}{\PYGZam{}}\PYG{n}{P}\PYG{p}{,} \PYG{n}{point3d} \PYG{o}{\PYGZam{}}\PYG{n}{Q}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{point3d} \PYG{n}{n} \PYG{o}{=} \PYG{n}{nA} \PYG{o}{*} \PYG{n}{nB}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{p}{.}\PYG{n}{isZero}\PYG{p}{())} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{n}{point3d} \PYG{n}{v} \PYG{o}{=} \PYG{n}{n} \PYG{o}{*} \PYG{n}{nA}\PYG{p}{;}
  \PYG{n}{P} \PYG{o}{=} \PYG{n}{A} \PYG{o}{+} \PYG{p}{(}\PYG{n}{n} \PYG{o}{*} \PYG{n}{nA}\PYG{p}{)} \PYG{o}{*} \PYG{p}{((}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{nB} \PYG{o}{/} \PYG{p}{(}\PYG{n}{v} \PYG{o}{\PYGZpc{}} \PYG{n}{nB}\PYG{p}{));}
  \PYG{n}{Q} \PYG{o}{=} \PYG{n}{P} \PYG{o}{+} \PYG{n}{n}\PYG{p}{;}
  \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// vim: cc=60 ts=2 sts=2 sw=2:}
\end{Verbatim}
