\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ii} \PYG{n+nf}{find\PYGZus{}cycle}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x0}\PYG{p}{,} \PYG{k+kt}{int} \PYG{p}{(}\PYG{o}{*}\PYG{n}{f}\PYG{p}{)(}\PYG{k+kt}{int}\PYG{p}{))} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{),} \PYG{n}{h} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{t}\PYG{p}{),} \PYG{n}{mu} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{lam} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{t} \PYG{o}{!=} \PYG{n}{h}\PYG{p}{)} \PYG{n}{t} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{t}\PYG{p}{),} \PYG{n}{h} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{h}\PYG{p}{));}
  \PYG{n}{h} \PYG{o}{=} \PYG{n}{x0}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{t} \PYG{o}{!=} \PYG{n}{h}\PYG{p}{)} \PYG{n}{t} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{t}\PYG{p}{),} \PYG{n}{h} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{h}\PYG{p}{),} \PYG{n}{mu}\PYG{o}{++}\PYG{p}{;}
  \PYG{n}{h} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{t} \PYG{o}{!=} \PYG{n}{h}\PYG{p}{)} \PYG{n}{h} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{h}\PYG{p}{),} \PYG{n}{lam}\PYG{o}{++}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{ii}\PYG{p}{(}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{lam}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// vim: cc=60 ts=2 sts=2 sw=2:}
\end{Verbatim}
