\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define MAXN 5000}
\PYG{k+kt}{int} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{MAXN}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{q}\PYG{p}{[}\PYG{n}{MAXN}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{c+cp}{\PYGZsh{}define dist(v) dist[v == \PYGZhy{}1 ? MAXN : v]}
\PYG{k}{struct} \PYG{n}{bipartite\PYGZus{}graph} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,} \PYG{n}{M}\PYG{p}{,} \PYG{o}{*}\PYG{n}{L}\PYG{p}{,} \PYG{o}{*}\PYG{n}{R}\PYG{p}{;} \PYG{n}{vi} \PYG{o}{*}\PYG{n}{adj}\PYG{p}{;}
  \PYG{n}{bipartite\PYGZus{}graph}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}N}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}M}\PYG{p}{)} \PYG{o}{:} \PYG{n}{N}\PYG{p}{(}\PYG{n}{\PYGZus{}N}\PYG{p}{),} \PYG{n}{M}\PYG{p}{(}\PYG{n}{\PYGZus{}M}\PYG{p}{),}
    \PYG{n}{L}\PYG{p}{(}\PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]),} \PYG{n}{R}\PYG{p}{(}\PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[}\PYG{n}{M}\PYG{p}{]),} \PYG{n}{adj}\PYG{p}{(}\PYG{k}{new} \PYG{n}{vi}\PYG{p}{[}\PYG{n}{N}\PYG{p}{])} \PYG{p}{\PYGZob{}\PYGZcb{}}
  \PYG{o}{\PYGZti{}}\PYG{n}{bipartite\PYGZus{}graph}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{adj}\PYG{p}{;} \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{L}\PYG{p}{;} \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{R}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n}{bfs}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{N}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{L}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{q}\PYG{p}{[}\PYG{n}{r}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
      \PYG{k}{else} \PYG{n+nf}{dist}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
    \PYG{n}{dist}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{l}\PYG{o}{++}\PYG{p}{];}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{dist}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{p}{\PYGZob{}}
        \PYG{n}{iter}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{k}{if}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{R}\PYG{p}{[}\PYG{o}{*}\PYG{n}{u}\PYG{p}{])} \PYG{o}{==} \PYG{n}{INF}\PYG{p}{)}
          \PYG{n}{dist}\PYG{p}{(}\PYG{n}{R}\PYG{p}{[}\PYG{o}{*}\PYG{n}{u}\PYG{p}{])} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{q}\PYG{p}{[}\PYG{n}{r}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{R}\PYG{p}{[}\PYG{o}{*}\PYG{n}{u}\PYG{p}{];} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{dist}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{INF}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{v} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{iter}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{R}\PYG{p}{[}\PYG{o}{*}\PYG{n}{u}\PYG{p}{])} \PYG{o}{==} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
          \PYG{k}{if}\PYG{p}{(}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{R}\PYG{p}{[}\PYG{o}{*}\PYG{n}{u}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
            \PYG{n}{R}\PYG{p}{[}\PYG{o}{*}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{,} \PYG{n}{L}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{o}{*}\PYG{n}{u}\PYG{p}{;}
            \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
      \PYG{n}{dist}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
      \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{add\PYGZus{}edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{j}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{maximum\PYGZus{}matching}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{matching} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{o}{*} \PYG{n}{N}\PYG{p}{);}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)} \PYG{o}{*} \PYG{n}{M}\PYG{p}{);}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{bfs}\PYG{p}{())} \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{N}\PYG{p}{)}
      \PYG{n}{matching} \PYG{o}{+=} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{matching}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\PYG{c+c1}{// vim: cc=60 ts=2 sts=2 sw=2:}
\end{Verbatim}
