\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{fht}\PYG{p}{(}\PYG{n}{vi} \PYG{o}{\PYGZam{}}\PYG{n}{arr}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{inv}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{fht}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{,}\PYG{n}{inv}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{size}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{));} \PYG{k}{return}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{inv}\PYG{p}{)} \PYG{n}{fht}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{,} \PYG{n}{inv}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{l}\PYG{o}{+}\PYG{n}{k}\PYG{p}{),} \PYG{n}{fht}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{,} \PYG{n}{inv}\PYG{p}{,} \PYG{n}{l}\PYG{o}{+}\PYG{n}{k}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{l}\PYG{o}{+}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{y} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k}\PYG{p}{];}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{inv}\PYG{p}{)} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{o}{+}\PYG{n}{y}\PYG{p}{;}
    \PYG{k}{else} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{n}{y}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{o}{+}\PYG{n}{y}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{inv}\PYG{p}{)} \PYG{n}{fht}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{,} \PYG{n}{inv}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{l}\PYG{o}{+}\PYG{n}{k}\PYG{p}{),} \PYG{n}{fht}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{,} \PYG{n}{inv}\PYG{p}{,} \PYG{n}{l}\PYG{o}{+}\PYG{n}{k}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// vim: cc=60 ts=2 sts=2 sw=2:}
\end{Verbatim}
