\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{node} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{lazy}\PYG{p}{;}
  \PYG{n}{node}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}
  \PYG{n}{node}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}r}\PYG{p}{)} \PYG{o}{:} \PYG{n}{l}\PYG{p}{(}\PYG{n}{\PYGZus{}l}\PYG{p}{),} \PYG{n}{r}\PYG{p}{(}\PYG{n}{\PYGZus{}r}\PYG{p}{),} \PYG{n}{x}\PYG{p}{(}\PYG{n}{INF}\PYG{p}{),} \PYG{n}{lazy}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{}}
  \PYG{n}{node}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}x}\PYG{p}{)} \PYG{o}{:} \PYG{n}{node}\PYG{p}{(}\PYG{n}{\PYGZus{}l}\PYG{p}{,}\PYG{n}{\PYGZus{}r}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{=} \PYG{n}{\PYGZus{}x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{n}{node}\PYG{p}{(}\PYG{n}{node} \PYG{n}{a}\PYG{p}{,} \PYG{n}{node} \PYG{n}{b}\PYG{p}{)} \PYG{o}{:} \PYG{n}{node}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{l}\PYG{p}{,}\PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{range\PYGZus{}update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{lazy} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{apply}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{+=} \PYG{n}{lazy}\PYG{p}{;} \PYG{n}{lazy} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{push}\PYG{p}{(}\PYG{n}{node} \PYG{o}{\PYGZam{}}\PYG{n}{u}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{u}\PYG{p}{.}\PYG{n}{lazy} \PYG{o}{+=} \PYG{n}{lazy}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}

\PYG{k}{struct} \PYG{n}{segment\PYGZus{}tree} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{node}\PYG{o}{\PYGZgt{}} \PYG{n}{arr}\PYG{p}{;}
	\PYG{n}{segment\PYGZus{}tree}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{}}
	\PYG{n}{segment\PYGZus{}tree}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{)} \PYG{o}{:} \PYG{n}{n}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)),} \PYG{n}{arr}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{mk}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{n}{node} \PYG{n}{mk}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
		\PYG{k}{return} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{r} \PYG{o}{?} \PYG{n}{node}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{)} \PYG{o}{:}
			\PYG{n}{l} \PYG{o}{==} \PYG{n}{r} \PYG{o}{?} \PYG{n}{node}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{a}\PYG{p}{[}\PYG{n}{l}\PYG{p}{])} \PYG{o}{:}
			\PYG{n}{node}\PYG{p}{(}\PYG{n}{mk}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{m}\PYG{p}{),}\PYG{n}{mk}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
	\PYG{n}{node} \PYG{n}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{at}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{propagate}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
		\PYG{k+kt}{int} \PYG{n}{hl} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{hr} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{at} \PYG{o}{\PYGZlt{}} \PYG{n}{hl} \PYG{o}{||} \PYG{n}{hr} \PYG{o}{\PYGZlt{}} \PYG{n}{at}\PYG{p}{)} \PYG{k}{return} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{hl} \PYG{o}{==} \PYG{n}{at} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{at} \PYG{o}{==} \PYG{n}{hr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{update}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);} \PYG{k}{return} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=}
			\PYG{n}{node}\PYG{p}{(}\PYG{n}{update}\PYG{p}{(}\PYG{n}{at}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{update}\PYG{p}{(}\PYG{n}{at}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
	\PYG{n}{node} \PYG{n}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{propagate}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
		\PYG{k+kt}{int} \PYG{n}{hl} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{hr} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{hl} \PYG{o}{||} \PYG{n}{hr} \PYG{o}{\PYGZlt{}} \PYG{n}{l}\PYG{p}{)} \PYG{k}{return} \PYG{n}{node}\PYG{p}{(}\PYG{n}{hl}\PYG{p}{,}\PYG{n}{hr}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{hl} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{hr} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{return} \PYG{n+nf}{node}\PYG{p}{(}\PYG{n}{query}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{query}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
	\PYG{n}{node} \PYG{n}{range\PYGZus{}update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{propagate}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
		\PYG{k+kt}{int} \PYG{n}{hl} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{hr} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{hl} \PYG{o}{||} \PYG{n}{hr} \PYG{o}{\PYGZlt{}} \PYG{n}{l}\PYG{p}{)} \PYG{k}{return} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{hl} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{hr} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{)}
			\PYG{k}{return} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{range\PYGZus{}update}\PYG{p}{(}\PYG{n}{v}\PYG{p}{),} \PYG{n}{propagate}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{k}{return} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{node}\PYG{p}{(}\PYG{n}{range\PYGZus{}update}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{),}
				\PYG{n}{range\PYGZus{}update}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
		\PYG{k+kt}{void} \PYG{n}{propagate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)}
				\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{push}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{push}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]);}
			\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{apply}\PYG{p}{();} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\end{Verbatim}
