\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAXN} \PYG{o}{=} \PYG{l+m+mi}{5000}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{low}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{num}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{curnum}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vvi} \PYG{o}{\PYGZam{}}\PYG{n}{adj}\PYG{p}{,} \PYG{n}{vi} \PYG{o}{\PYGZam{}}\PYG{n}{cp}\PYG{p}{,} \PYG{n}{vii} \PYG{o}{\PYGZam{}}\PYG{n}{bri}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{curnum}\PYG{o}{++}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{k+kt}{bool} \PYG{n}{found} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{size}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{num}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{,} \PYG{n}{cp}\PYG{p}{,} \PYG{n}{bri}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{u}\PYG{p}{);}
      \PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{low}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);}
      \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
      \PYG{n}{found} \PYG{o}{=} \PYG{n}{found} \PYG{o}{||} \PYG{n}{low}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{num}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{num}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{n}{bri}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{ii}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{!=} \PYG{n}{v}\PYG{p}{)} \PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{num}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);} \PYG{p}{\PYGZcb{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{found} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{p} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{cnt} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{n}{cp}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{vi}\PYG{p}{,}\PYG{n}{vii}\PYG{o}{\PYGZgt{}} \PYG{n}{cut\PYGZus{}points\PYGZus{}and\PYGZus{}bridges}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vvi} \PYG{o}{\PYGZam{}}\PYG{n}{adj}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{);}
  \PYG{n}{vi} \PYG{n}{cp}\PYG{p}{;} \PYG{n}{vii} \PYG{n}{bri}\PYG{p}{;}
  \PYG{n}{memset}\PYG{p}{(}\PYG{n}{num}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{curnum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{,} \PYG{n}{cp}\PYG{p}{,} \PYG{n}{bri}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{k}{return} \PYG{n+nf}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{cp}\PYG{p}{,} \PYG{n}{bri}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
