\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{node} \PYG{p}{\PYGZob{}}
  \PYG{n}{node} \PYG{o}{*}\PYG{n}{p}\PYG{p}{,} \PYG{o}{*}\PYG{n}{jmp}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{depth}\PYG{p}{;}
  \PYG{n}{node}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{\PYGZus{}p} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{o}{:} \PYG{n}{p}\PYG{p}{(}\PYG{n}{\PYGZus{}p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{depth} \PYG{o}{=} \PYG{n}{p} \PYG{o}{?} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{depth} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{jmp}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{jmp}\PYG{p}{));}
    \PYG{n}{jmp}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{depth}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
      \PYG{n}{jmp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{jmp}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{jmp}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\PYG{n}{node}\PYG{o}{*} \PYG{n}{st}\PYG{p}{[}\PYG{l+m+mi}{100000}\PYG{p}{];}
\PYG{n}{node}\PYG{o}{*} \PYG{n+nf}{lca}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{n}{node} \PYG{o}{*}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{a} \PYG{o}{||} \PYG{o}{!}\PYG{n}{b}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{NULL}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{depth} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{depth}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{19}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{depth} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{j}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{depth}\PYG{p}{)} \PYG{n}{a} \PYG{o}{=} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{jmp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{n}{b}\PYG{p}{)} \PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{19}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{depth} \PYG{o}{\PYGZgt{}=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{j}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{jmp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{jmp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
      \PYG{n}{a} \PYG{o}{=} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{jmp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{b} \PYG{o}{=} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{jmp}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
  \PYG{k}{return} \PYG{n}{a}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// vim: cc=60 ts=2 sts=2 sw=2:}
\end{Verbatim}
