\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{c+c1}{// Order statistics tree (if supported by judge!):}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}ext/pb\PYGZus{}ds/assoc\PYGZus{}container.hpp\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}ext/pb\PYGZus{}ds/tree\PYGZus{}policy.hpp\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{\PYGZus{}\PYGZus{}gnu\PYGZus{}pbds}\PYG{p}{;}

\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{TK}\PYG{p}{,} \PYG{k}{class} \PYG{n+nc}{TM}\PYG{o}{\PYGZgt{}}
\PYG{k}{using} \PYG{n}{order\PYGZus{}tree} \PYG{o}{=} \PYG{n}{tree}\PYG{o}{\PYGZlt{}}\PYG{n}{TK}\PYG{p}{,} \PYG{n}{TM}\PYG{p}{,} \PYG{n}{less}\PYG{o}{\PYGZlt{}}\PYG{n}{TK}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{rb\PYGZus{}tree\PYGZus{}tag}\PYG{p}{,} \PYG{n}{tree\PYGZus{}order\PYGZus{}statistics\PYGZus{}node\PYGZus{}update}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{c+c1}{// iterator	find\PYGZus{}by\PYGZus{}order(int r) (zero based)}
\PYG{c+c1}{// int		order\PYGZus{}of\PYGZus{}key(TK v)}
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{TV}\PYG{o}{\PYGZgt{}} \PYG{k}{using} \PYG{n}{order\PYGZus{}set} \PYG{o}{=} \PYG{n}{order\PYGZus{}tree}\PYG{o}{\PYGZlt{}}\PYG{n}{TV}\PYG{p}{,} \PYG{n}{null\PYGZus{}type}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}define x first}
\PYG{c+cp}{\PYGZsh{}define y second}
\PYG{c+cp}{\PYGZsh{}define pb push\PYGZus{}back}
\PYG{c+cp}{\PYGZsh{}define eb emplace\PYGZus{}back}
\PYG{c+cp}{\PYGZsh{}define rep(i,a,b) for(auto i=(a);i!=(b); ++i)}
\PYG{c+cp}{\PYGZsh{}define all(v) (v).begin(), (v).end()}
\PYG{c+cp}{\PYGZsh{}define rs resize}

\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{pii}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{vi}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vi}\PYG{o}{\PYGZgt{}} \PYG{n}{vvi}\PYG{p}{;}
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}} \PYG{k}{using} \PYG{n}{min\PYGZus{}queue} \PYG{o}{=} \PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{greater}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{;}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}} \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{(}\PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{x}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{p}{\PYGZcb{}} \PYG{c+c1}{// copy the ampersand(\PYGZam{})!}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{INF} \PYG{o}{=} \PYG{l+m+mi}{2147483647}\PYG{p}{;} \PYG{c+c1}{// (1 \PYGZlt{}\PYGZlt{} 30) \PYGZhy{} 1 + (1 \PYGZlt{}\PYGZlt{} 30)}
\PYG{k}{const} \PYG{n}{ll} \PYG{n}{LLINF} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1LL} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{62}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1LL} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{62}\PYG{p}{);} \PYG{c+c1}{// = 9.223.372.036.854.775.807}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{PI} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{p}{);}

\PYG{c+cp}{\PYGZsh{}ifdef LOCAL}
\PYG{c+cp}{\PYGZsh{}define DBG(x) cerr \PYGZlt{}\PYGZlt{} \PYGZus{}\PYGZus{}LINE\PYGZus{}\PYGZus{} \PYGZlt{}\PYGZlt{} \PYGZdq{}: \PYGZdq{} \PYGZlt{}\PYGZlt{} \PYGZsh{}x \PYGZlt{}\PYGZlt{} \PYGZdq{} = \PYGZdq{} \PYGZlt{}\PYGZlt{} (x) \PYGZlt{}\PYGZlt{} endl}
\PYG{c+cp}{\PYGZsh{}else}
\PYG{c+cp}{\PYGZsh{}define DBG(x)}
\PYG{k}{const} \PYG{k+kt}{bool} \PYG{n}{LOCAL} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}endif}

\PYG{k+kt}{void} \PYG{n+nf}{Log}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{if}\PYG{p}{(}\PYG{n}{LOCAL}\PYG{p}{)} \PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{p}{,} \PYG{n}{class}\PYG{p}{...} \PYG{n}{S}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{Log}\PYG{p}{(}\PYG{n}{T} \PYG{n}{t}\PYG{p}{,} \PYG{n}{S}\PYG{p}{...} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{if}\PYG{p}{(}\PYG{n}{LOCAL}\PYG{p}{)} \PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{t} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{Log}\PYG{p}{(}\PYG{n}{s}\PYG{p}{...);} \PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// lambda\PYGZhy{}expression: [] (args) \PYGZhy{}\PYGZgt{} retType \PYGZob{} body \PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{ios\PYGZus{}base}\PYG{o}{::}\PYG{n}{sync\PYGZus{}with\PYGZus{}stdio}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);} \PYG{c+c1}{// fast IO}
	\PYG{n}{cin}\PYG{p}{.}\PYG{n}{tie}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{);} \PYG{c+c1}{// fast IO}
	\PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{boolalpha}\PYG{p}{;} \PYG{c+c1}{// print true/false}
	\PYG{p}{(}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{fixed}\PYG{p}{).}\PYG{n}{precision}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{);} \PYG{c+c1}{// adjust precision}

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
