\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{pii}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{tii}\PYG{p}{;}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxlogn} \PYG{o}{=} \PYG{l+m+mi}{17}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{maxlogn}\PYG{p}{;}

\PYG{n}{tii} \PYG{n+nf}{make\PYGZus{}triple}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{tii}\PYG{p}{(}\PYG{n}{pii}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{),} \PYG{n}{c}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{[}\PYG{n}{maxlogn} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{];} \PYG{n}{tii} \PYG{n}{L}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n+nf}{suffixArray}\PYG{p}{(}\PYG{n}{string} \PYG{n}{S}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{n}{S}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),} \PYG{n}{stp} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{k}{for} \PYG{p}{(;} \PYG{n}{cnt} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{stp}\PYG{o}{++}\PYG{p}{,} \PYG{n}{cnt} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} 
			\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tii}\PYG{p}{(}\PYG{n}{pii}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{stp}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{i}\PYG{p}{],} \PYG{n}{i} \PYG{o}{+} \PYG{n}{cnt} \PYG{o}{\PYGZlt{}} \PYG{n}{N} \PYG{o}{?} \PYG{n}{p}\PYG{p}{[}\PYG{n}{stp}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{i} \PYG{o}{+} \PYG{n}{cnt}\PYG{p}{]} \PYG{o}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{i}\PYG{p}{);}
		\PYG{n}{sort}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,} \PYG{n}{L} \PYG{o}{+} \PYG{n}{N}\PYG{p}{);}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} 
			\PYG{n}{p}\PYG{p}{[}\PYG{n}{stp}\PYG{p}{][}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x} \PYG{o}{==} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{x} \PYG{o}{?} \PYG{n}{p}\PYG{p}{[}\PYG{n}{stp}\PYG{p}{][}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{y}\PYG{p}{]} \PYG{o}{:} \PYG{n}{i}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{stp} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{// result is in p[stp \PYGZhy{} 1][0 .. (N \PYGZhy{} 1)]}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
