\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{init2sat}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{adj}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{n}\PYG{p}{,} \PYG{n}{vi}\PYG{p}{());} \PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// vl, vr = true \PYGZhy{}\PYGZgt{} variable l, variable r should be negated.}
\PYG{k+kt}{void} \PYG{n+nf}{imply}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{xl}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{vl}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{xr}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{vr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{adj}\PYG{p}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{xl} \PYG{o}{+} \PYG{n}{vl}\PYG{p}{].}\PYG{n}{pb}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{xr} \PYG{o}{+} \PYG{n}{vr}\PYG{p}{);} \PYG{n}{adj}\PYG{p}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{xr} \PYG{o}{+!}\PYG{n}{vr}\PYG{p}{].}\PYG{n}{pb}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{xl} \PYG{o}{+!}\PYG{n}{vl}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{satOr}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{xl}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{vl}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{xr}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{vr}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{imply}\PYG{p}{(}\PYG{n}{xl}\PYG{p}{,} \PYG{o}{!}\PYG{n}{vl}\PYG{p}{,} \PYG{n}{xr}\PYG{p}{,} \PYG{n}{vr}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{satConst}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{imply}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{o}{!}\PYG{n}{v}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{satIff}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{xl}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{vl}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{xr}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{vr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{imply}\PYG{p}{(}\PYG{n}{xl}\PYG{p}{,} \PYG{n}{vl}\PYG{p}{,} \PYG{n}{xr}\PYG{p}{,} \PYG{n}{vr}\PYG{p}{);} \PYG{n}{imply}\PYG{p}{(}\PYG{n}{xr}\PYG{p}{,} \PYG{n}{vr}\PYG{p}{,} \PYG{n}{xl}\PYG{p}{,} \PYG{n}{vl}\PYG{p}{);\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{solve2sat}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{sol}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{findSCC}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{cnr}\PYG{p}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{cnr}\PYG{p}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{n}{seen}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);} \PYG{n}{sol}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{vi} \PYG{o}{\PYGZam{}}\PYG{n+nl}{comp} \PYG{p}{:} \PYG{n}{comps}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{comp}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{seen}\PYG{p}{[}\PYG{n}{v} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
			\PYG{n}{seen}\PYG{p}{[}\PYG{n}{v} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;} \PYG{n}{sol}\PYG{p}{[}\PYG{n}{v} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
