\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{intToDay}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{jd}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{jd} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{7}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{dateToInt}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{l+m+mi}{1461} \PYG{o}{*} \PYG{p}{(}\PYG{n}{y} \PYG{o}{+} \PYG{l+m+mi}{4800} \PYG{o}{+} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{14}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{12}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o}{+}
    \PYG{l+m+mi}{367} \PYG{o}{*} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{14}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{12} \PYG{o}{*} \PYG{l+m+mi}{12}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{12} \PYG{o}{\PYGZhy{}}
    \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{p}{((}\PYG{n}{y} \PYG{o}{+} \PYG{l+m+mi}{4900} \PYG{o}{+} \PYG{p}{(}\PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{14}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{12}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{100}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o}{+}
    \PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{32075}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{intToDate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{jd}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{;}
  \PYG{n}{x} \PYG{o}{=} \PYG{n}{jd} \PYG{o}{+} \PYG{l+m+mi}{68569}\PYG{p}{;}
  \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{x} \PYG{o}{/} \PYG{l+m+mi}{146097}\PYG{p}{;}
  \PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{p}{(}\PYG{l+m+mi}{146097} \PYG{o}{*} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{;}
  \PYG{n}{i} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{4000} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{/} \PYG{l+m+mi}{1461001}\PYG{p}{;}
  \PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1461} \PYG{o}{*} \PYG{n}{i} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{31}\PYG{p}{;}
  \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{80} \PYG{o}{*} \PYG{n}{x} \PYG{o}{/} \PYG{l+m+mi}{2447}\PYG{p}{;}
  \PYG{n}{d} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2447} \PYG{o}{*} \PYG{n}{j} \PYG{o}{/} \PYG{l+m+mi}{80}\PYG{p}{;}
  \PYG{n}{x} \PYG{o}{=} \PYG{n}{j} \PYG{o}{/} \PYG{l+m+mi}{11}\PYG{p}{;}
  \PYG{n}{m} \PYG{o}{=} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{12} \PYG{o}{*} \PYG{n}{x}\PYG{p}{;}
  \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{100} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{49}\PYG{p}{)} \PYG{o}{+} \PYG{n}{i} \PYG{o}{+} \PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// vim: cc=60 ts=2 sts=2 sw=2:}
\end{Verbatim}
