\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{c+cm}{/* Tree element */} \PYG{n}{S}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{20}\PYG{p}{;} \PYG{n}{S} \PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{n}\PYG{p}{];}

\PYG{c+c1}{// required axiom: associativity}
\PYG{n}{S} \PYG{n+nf}{combine}\PYG{p}{(}\PYG{n}{S} \PYG{n}{l}\PYG{p}{,} \PYG{n}{S} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{l} \PYG{o}{+} \PYG{n}{r}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{c+c1}{// sum segment tree}
\PYG{n}{S} \PYG{n+nf}{combine}\PYG{p}{(}\PYG{n}{S} \PYG{n}{l}\PYG{p}{,} \PYG{n}{S} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{max}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);} \PYG{p}{\PYGZcb{}} \PYG{c+c1}{// max segment tree}

\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{;} \PYG{p}{)} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{combine}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i}\PYG{p}{],} \PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]);} \PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// set value v on position i}
\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{S} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{for} \PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+=} \PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;} \PYG{n}{i} \PYG{o}{/=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{p}{)} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{combine}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i}\PYG{p}{],} \PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]);\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// sum on interval [l, r)}
\PYG{n}{S} \PYG{n}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{S} \PYG{n}{resL}\PYG{p}{,} \PYG{n}{resR}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{l} \PYG{o}{+=} \PYG{n}{n}\PYG{p}{,} \PYG{n}{r} \PYG{o}{+=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{p}{;} \PYG{n}{l} \PYG{o}{/=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{r} \PYG{o}{/=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{resL} \PYG{o}{=} \PYG{n}{combine}\PYG{p}{(}\PYG{n}{resL}\PYG{p}{,} \PYG{n}{t}\PYG{p}{[}\PYG{n}{l}\PYG{o}{++}\PYG{p}{]);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{resR} \PYG{o}{=} \PYG{n}{combine}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{r}\PYG{p}{],} \PYG{n}{resR}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{combine}\PYG{p}{(}\PYG{n}{resL}\PYG{p}{,} \PYG{n}{resR}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
