\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{par}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{rnk}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{uf\PYGZus{}init}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{fill\PYGZus{}n}\PYG{p}{(}\PYG{n}{par}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{fill\PYGZus{}n}\PYG{p}{(}\PYG{n}{rnk}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{uf\PYGZus{}find}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{par}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{par}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{uf\PYGZus{}find}\PYG{p}{(}\PYG{n}{par}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{uf\PYGZus{}union}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{((}\PYG{n}{a} \PYG{o}{=} \PYG{n}{uf\PYGZus{}find}\PYG{p}{(}\PYG{n}{a}\PYG{p}{))} \PYG{o}{==} \PYG{p}{(}\PYG{n}{b} \PYG{o}{=} \PYG{n}{uf\PYGZus{}find}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)))} \PYG{k}{return}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{rnk}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{rnk}\PYG{p}{[}\PYG{n}{b}\PYG{p}{])} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{rnk}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{==} \PYG{n}{rnk}\PYG{p}{[}\PYG{n}{b}\PYG{p}{])} \PYG{n}{rnk}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
	\PYG{n}{par}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
