\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}dinic.cpp\PYGZdq{}}
\PYG{k+kt}{bool} \PYG{n}{same}\PYG{p}{[}\PYG{n}{MAXV}\PYG{p}{];}
\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{vii}\PYG{p}{,} \PYG{n}{vvi}\PYG{o}{\PYGZgt{}} \PYG{n}{construct\PYGZus{}gh\PYGZus{}tree}\PYG{p}{(}\PYG{n}{flow\PYGZus{}network} \PYG{o}{\PYGZam{}}\PYG{n}{g}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{g}\PYG{p}{.}\PYG{n}{n}\PYG{p}{,} \PYG{n}{v}\PYG{p}{;}
  \PYG{n}{vii} \PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{ii}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));} \PYG{n}{vvi} \PYG{n+nf}{cap}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{vi}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{));}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{par}\PYG{p}{[}\PYG{n}{s}\PYG{p}{].}\PYG{n}{second} \PYG{o}{=} \PYG{n}{g}\PYG{p}{.}\PYG{n}{max\PYGZus{}flow}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{par}\PYG{p}{[}\PYG{n}{s}\PYG{p}{].}\PYG{n}{first}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{));}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{same}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{bool}\PYG{p}{));}
    \PYG{n}{d}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{r}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{same}\PYG{p}{[}\PYG{n}{v} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{l}\PYG{o}{++}\PYG{p}{]]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
      \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{g}\PYG{p}{.}\PYG{n}{head}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];} \PYG{n}{i} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{g}\PYG{p}{.}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{nxt}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{g}\PYG{p}{.}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cap} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{g}\PYG{p}{.}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
          \PYG{n}{d}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{r}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{g}\PYG{p}{.}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{par}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first} \PYG{o}{==} \PYG{n}{par}\PYG{p}{[}\PYG{n}{s}\PYG{p}{].}\PYG{n}{first} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{same}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{n}{par}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first} \PYG{o}{=} \PYG{n}{s}\PYG{p}{;}
    \PYG{n}{g}\PYG{p}{.}\PYG{n}{reset}\PYG{p}{();} \PYG{p}{\PYGZcb{}}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{mn} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{cap}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mn}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{cur} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
      \PYG{n}{mn} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{mn}\PYG{p}{,} \PYG{n}{par}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{second}\PYG{p}{),} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{par}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{first}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{par}\PYG{p}{,} \PYG{n}{cap}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{compute\PYGZus{}max\PYGZus{}flow}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{k}{const} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{vii}\PYG{p}{,} \PYG{n}{vvi}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{gh}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{,} \PYG{n}{at} \PYG{o}{=} \PYG{n}{s}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{gh}\PYG{p}{.}\PYG{n}{second}\PYG{p}{[}\PYG{n}{at}\PYG{p}{][}\PYG{n}{t}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{cur} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{,} \PYG{n}{gh}\PYG{p}{.}\PYG{n}{first}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{second}\PYG{p}{),}
    \PYG{n}{at} \PYG{o}{=} \PYG{n}{gh}\PYG{p}{.}\PYG{n}{first}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{first}\PYG{p}{;}
  \PYG{k}{return} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{,} \PYG{n}{gh}\PYG{p}{.}\PYG{n}{second}\PYG{p}{[}\PYG{n}{at}\PYG{p}{][}\PYG{n}{t}\PYG{p}{]);} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// vim: cc=60 ts=2 sts=2 sw=2:}
\end{Verbatim}
