\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{edge} \PYG{p}{\PYGZob{}}
	\PYG{c+c1}{// to, rev, flow, capacity, weight}
	\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{n}{r}\PYG{p}{;} \PYG{n}{ll} \PYG{n}{f}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{w}\PYG{p}{;}
	\PYG{n}{edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}r}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{\PYGZus{}c}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{\PYGZus{}w}\PYG{p}{)} \PYG{o}{:} \PYG{n}{t}\PYG{p}{(}\PYG{n}{\PYGZus{}t}\PYG{p}{),} \PYG{n}{r}\PYG{p}{(}\PYG{n}{\PYGZus{}r}\PYG{p}{),} \PYG{n}{f}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{c}\PYG{p}{(}\PYG{n}{\PYGZus{}c}\PYG{p}{),} \PYG{n}{w}\PYG{p}{(}\PYG{n}{\PYGZus{}w}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{par}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{edge}\PYG{o}{\PYGZgt{}} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];} \PYG{n}{ll} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}

\PYG{k+kt}{bool} \PYG{n+nf}{findPath}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{fill\PYGZus{}n}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{LLINF}\PYG{p}{);} \PYG{n}{fill\PYGZus{}n}\PYG{p}{(}\PYG{n}{par}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}

	\PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}} \PYG{n}{pii}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pii}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{greater}\PYG{o}{\PYGZlt{}}\PYG{n}{pii}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}
	\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{pii}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{s}\PYG{p}{));}

	\PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{d} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{top}\PYG{p}{().}\PYG{n}{x}\PYG{p}{,} \PYG{n}{v} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{top}\PYG{p}{().}\PYG{n}{y}\PYG{p}{;} \PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZgt{}} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}

		\PYG{k}{for} \PYG{p}{(}\PYG{n}{edge} \PYG{n+nl}{e} \PYG{p}{:} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{f} \PYG{o}{\PYGZlt{}} \PYG{n}{e}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{d} \PYG{o}{+} \PYG{n}{e}\PYG{p}{.}\PYG{n}{w} \PYG{o}{\PYGZlt{}} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{t}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{pii}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d} \PYG{o}{+} \PYG{n}{e}\PYG{p}{.}\PYG{n}{w}\PYG{p}{,} \PYG{n}{e}\PYG{p}{.}\PYG{n}{t}\PYG{p}{));} \PYG{n}{par}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{e}\PYG{p}{.}\PYG{n}{r}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{INF}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,} \PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{minCostMaxFlow}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{ll} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{flow} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{findPath}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{))} \PYG{p}{\PYGZob{}}
		\PYG{n}{ll} \PYG{n}{f} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{cur} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{const} \PYG{n}{edge} \PYG{o}{\PYGZam{}}\PYG{n}{rev} \PYG{o}{=} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{n}{par}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]],} \PYG{o}{\PYGZam{}}\PYG{n}{e} \PYG{o}{=} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{rev}\PYG{p}{.}\PYG{n}{t}\PYG{p}{][}\PYG{n}{rev}\PYG{p}{.}\PYG{n}{r}\PYG{p}{];}
			\PYG{n}{f} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{e}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{e}\PYG{p}{.}\PYG{n}{f}\PYG{p}{);} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{rev}\PYG{p}{.}\PYG{n}{t}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{cur} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{cur} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{edge} \PYG{o}{\PYGZam{}}\PYG{n}{rev} \PYG{o}{=} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{n}{par}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]],} \PYG{o}{\PYGZam{}}\PYG{n}{e} \PYG{o}{=} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{rev}\PYG{p}{.}\PYG{n}{t}\PYG{p}{][}\PYG{n}{rev}\PYG{p}{.}\PYG{n}{r}\PYG{p}{];}
			\PYG{n}{c} \PYG{o}{+=} \PYG{n}{e}\PYG{p}{.}\PYG{n}{w}\PYG{p}{;} \PYG{n}{e}\PYG{p}{.}\PYG{n}{f} \PYG{o}{+=} \PYG{n}{f}\PYG{p}{;} \PYG{n}{rev}\PYG{p}{.}\PYG{n}{f} \PYG{o}{\PYGZhy{}=} \PYG{n}{f}\PYG{p}{;} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{rev}\PYG{p}{.}\PYG{n}{t}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{cost} \PYG{o}{+=} \PYG{n}{f} \PYG{o}{*} \PYG{n}{c}\PYG{p}{;} \PYG{n}{flow} \PYG{o}{+=} \PYG{n}{f}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,} \PYG{n}{ll}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{cost}\PYG{p}{,} \PYG{n}{flow}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n}{addEdge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{from}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{cap}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{weight}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{adj}\PYG{p}{[}\PYG{n}{from}\PYG{p}{].}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{edge}\PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{to}\PYG{p}{].}\PYG{n}{size}\PYG{p}{(),} \PYG{n}{cap}\PYG{p}{,} \PYG{n}{weight}\PYG{p}{));}
	\PYG{n}{adj}\PYG{p}{[}\PYG{n}{to}\PYG{p}{].}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{edge}\PYG{p}{(}\PYG{n}{from}\PYG{p}{,} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{from}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{weight}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
