\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define RESIZE}
\PYG{c+cp}{\PYGZsh{}define SWP(x,y) tmp = x, x = y, y = tmp}
\PYG{k}{struct} \PYG{n}{default\PYGZus{}int\PYGZus{}cmp} \PYG{p}{\PYGZob{}}
  \PYG{n}{default\PYGZus{}int\PYGZus{}cmp}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{p}{()(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{Compare} \PYG{o}{=} \PYG{n}{default\PYGZus{}int\PYGZus{}cmp}\PYG{o}{\PYGZgt{}} \PYG{k}{struct} \PYG{n}{heap} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{,} \PYG{n}{count}\PYG{p}{,} \PYG{o}{*}\PYG{n}{q}\PYG{p}{,} \PYG{o}{*}\PYG{n}{loc}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{;}
  \PYG{n}{Compare} \PYG{n}{\PYGZus{}cmp}\PYG{p}{;}
  \PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n+nf}{cmp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{\PYGZus{}cmp}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{swp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{SWP}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]),} \PYG{n}{SWP}\PYG{p}{(}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]],} \PYG{n}{loc}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{swim}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{cmp}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{p}\PYG{p}{))} \PYG{k}{break}\PYG{p}{;}
      \PYG{n}{swp}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{p}\PYG{p}{),} \PYG{n}{i} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n+nf}{sink}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{n}{count}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
      \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{n}{r} \PYG{o}{\PYGZgt{}=} \PYG{n}{count} \PYG{o}{||} \PYG{n}{cmp}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{o}{?} \PYG{n+nl}{l} \PYG{p}{:} \PYG{n}{r}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{cmp}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{i}\PYG{p}{))} \PYG{k}{break}\PYG{p}{;}
      \PYG{n}{swp}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{i}\PYG{p}{),} \PYG{n}{i} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
  \PYG{n}{heap}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{init\PYGZus{}len} \PYG{o}{=} \PYG{l+m+mi}{128}\PYG{p}{)}
    \PYG{o}{:} \PYG{n}{count}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{len}\PYG{p}{(}\PYG{n}{init\PYGZus{}len}\PYG{p}{),} \PYG{n}{\PYGZus{}cmp}\PYG{p}{(}\PYG{n}{Compare}\PYG{p}{())} \PYG{p}{\PYGZob{}}
    \PYG{n}{q} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[}\PYG{n}{len}\PYG{p}{],} \PYG{n}{loc} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[}\PYG{n}{len}\PYG{p}{];}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{loc}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{n}{len} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{o}{\PYGZti{}}\PYG{n}{heap}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{q}\PYG{p}{;} \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{loc}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{push}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{fix} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{len} \PYG{o}{==} \PYG{n}{count} \PYG{o}{||} \PYG{n}{n} \PYG{o}{\PYGZgt{}=} \PYG{n}{len}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{c+cp}{\PYGZsh{}ifdef RESIZE}
      \PYG{k+kt}{int} \PYG{n}{newlen} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{len}\PYG{p}{;}
      \PYG{k}{while} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}=} \PYG{n}{newlen}\PYG{p}{)} \PYG{n}{newlen} \PYG{o}{*=} \PYG{l+m+mi}{2}\PYG{p}{;}
      \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{newq} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[}\PYG{n}{newlen}\PYG{p}{],} \PYG{o}{*}\PYG{n}{newloc} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[}\PYG{n}{newlen}\PYG{p}{];}
      \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{len}\PYG{p}{)} \PYG{n}{newq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{newloc}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{loc}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
      \PYG{n}{memset}\PYG{p}{(}\PYG{n}{newloc} \PYG{o}{+} \PYG{n}{len}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{p}{(}\PYG{n}{newlen} \PYG{o}{\PYGZhy{}} \PYG{n}{len}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{);}
      \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{q}\PYG{p}{,} \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{loc}\PYG{p}{;}
      \PYG{n}{loc} \PYG{o}{=} \PYG{n}{newloc}\PYG{p}{,} \PYG{n}{q} \PYG{o}{=} \PYG{n}{newq}\PYG{p}{,} \PYG{n}{len} \PYG{o}{=} \PYG{n}{newlen}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}else}
      \PYG{n}{assert}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
\PYG{c+cp}{\PYGZsh{}endif}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{assert}\PYG{p}{(}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{loc}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{count}\PYG{p}{,} \PYG{n}{q}\PYG{p}{[}\PYG{n}{count}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{fix}\PYG{p}{)} \PYG{n}{swim}\PYG{p}{(}\PYG{n}{count}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{pop}\PYG{p}{(}\PYG{k+kt}{bool} \PYG{n}{fix} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{assert}\PYG{p}{(}\PYG{n}{count} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{loc}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{count}\PYG{p}{],} \PYG{n}{loc}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{fix}\PYG{p}{)} \PYG{n}{sink}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{top}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{n}{assert}\PYG{p}{(}\PYG{n}{count} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{k}{return} \PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{heapify}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{count} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{))} \PYG{n}{swp}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{update\PYGZus{}key}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{assert}\PYG{p}{(}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{swim}\PYG{p}{(}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]),} \PYG{n}{sink}\PYG{p}{(}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{bool} \PYG{n}{empty}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{count} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{count}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{clear}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{memset}\PYG{p}{(}\PYG{n}{loc}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{n}{len} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{);} \PYG{p}{\PYGZcb{}\PYGZcb{};}
\end{Verbatim}
