\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define MAXN 100100}
\PYG{k}{struct} \PYG{n}{RMST} \PYG{p}{\PYGZob{}}
  \PYG{k}{struct} \PYG{n}{point} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;} \PYG{n}{ll} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
    \PYG{n}{point}\PYG{p}{()} \PYG{o}{:} \PYG{n}{i}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{}}
    \PYG{n}{ll} \PYG{n}{d1}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{ll} \PYG{n}{d2}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{ll} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{point} \PYG{n}{other}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{other}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{other}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{other}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{n}{y} \PYG{o}{==} \PYG{n}{other}\PYG{p}{.}\PYG{n}{y} \PYG{o}{?} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{other}\PYG{p}{.}\PYG{n+nl}{x} \PYG{p}{:} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{other}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}} \PYG{n}{best}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],} \PYG{n}{tmp}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
  \PYG{n}{RMST}\PYG{p}{()} \PYG{o}{:} \PYG{n}{n}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{add\PYGZus{}point}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{arr}\PYG{p}{[}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{n}\PYG{p}{].}\PYG{n}{i} \PYG{o}{=} \PYG{n}{n}\PYG{p}{].}\PYG{n}{x} \PYG{o}{=} \PYG{n}{x}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{n}\PYG{o}{++}\PYG{p}{].}\PYG{n}{y} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{rec}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{n}{rec}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{m}\PYG{p}{),} \PYG{n}{rec}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{point} \PYG{n}{bst}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{l}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m} \PYG{o}{||} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{n}{r} \PYG{o}{||} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{d1}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{d1}\PYG{p}{()))} \PYG{p}{\PYGZob{}}
        \PYG{n}{tmp}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{o}{++}\PYG{p}{];}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{bst}\PYG{p}{.}\PYG{n}{i} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{best}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{i}\PYG{p}{].}\PYG{n}{i} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
                        \PYG{o}{||} \PYG{n}{best}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{i}\PYG{p}{].}\PYG{n}{d2}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{bst}\PYG{p}{.}\PYG{n}{d2}\PYG{p}{()))}
          \PYG{n}{best}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{bst}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{n}{tmp}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{j}\PYG{o}{++}\PYG{p}{];}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{bst}\PYG{p}{.}\PYG{n}{i} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{bst}\PYG{p}{.}\PYG{n}{d2}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{tmp}\PYG{p}{[}\PYG{n}{k}\PYG{p}{].}\PYG{n}{d2}\PYG{p}{())}
          \PYG{n}{bst} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{p}{\PYGZcb{}}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,}\PYG{n}{ii}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{candidates}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,} \PYG{n}{ii}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{es}\PYG{p}{;}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{rep}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{sort}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{,} \PYG{n}{arr}\PYG{o}{+}\PYG{n}{n}\PYG{p}{);}
        \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{n}{best}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{i} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{rec}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k}{if}\PYG{p}{(}\PYG{n}{best}\PYG{p}{[}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{i}\PYG{p}{].}\PYG{n}{i} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{es}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(\PYGZob{}}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{best}\PYG{p}{[}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{i}\PYG{p}{]),}
                         \PYG{p}{\PYGZob{}}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{i}\PYG{p}{,} \PYG{n}{best}\PYG{p}{[}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{i}\PYG{p}{].}\PYG{n}{i}\PYG{p}{\PYGZcb{}\PYGZcb{});}
          \PYG{n}{swap}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y}\PYG{p}{);}
          \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
      \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{es}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\PYG{c+c1}{// vim: cc=60 ts=2 sts=2 sw=2:}
\end{Verbatim}
