\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{vvi} \PYG{n}{adj}\PYG{p}{;} \PYG{c+c1}{// assumes bidirected graph, adjust accordingly}

\PYG{k+kt}{bool} \PYG{n+nf}{cycle\PYGZus{}detection}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{stack}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{s}\PYG{p}{;} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{n}{vis}\PYG{p}{(}\PYG{n}{MAXN}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);} \PYG{n}{vi} \PYG{n}{par}\PYG{p}{(}\PYG{n}{MAXN}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{s}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{vis}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{s}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();} \PYG{n}{s}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{i} \PYG{p}{:} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{par}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{i}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
			\PYG{n}{s}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);} \PYG{n}{par}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{;} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;\PYGZcb{}}
\end{Verbatim}
