\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{edge} \PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{w}\PYG{p}{;} \PYG{p}{\PYGZcb{};}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{edge}\PYG{o}{\PYGZgt{}} \PYG{n}{edges}\PYG{p}{;}

\PYG{n}{ll} \PYG{n+nf}{kruskal}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// n: \PYGZsh{}vertices}
	\PYG{n}{uf\PYGZus{}init}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{all}\PYG{p}{(}\PYG{n}{edges}\PYG{p}{),} \PYG{p}{[]} \PYG{p}{(}\PYG{n}{edge} \PYG{n}{a}\PYG{p}{,} \PYG{n}{edge} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{bool} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{w} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{w}\PYG{p}{;} \PYG{p}{\PYGZcb{});}
	\PYG{n}{ll} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{edge} \PYG{n+nl}{e} \PYG{p}{:} \PYG{n}{edges}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{uf\PYGZus{}find}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{uf\PYGZus{}find}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{y}\PYG{p}{))}
			\PYG{n}{ret} \PYG{o}{+=} \PYG{n}{e}\PYG{p}{.}\PYG{n}{w}\PYG{p}{,} \PYG{n}{uf\PYGZus{}union}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{e}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
