\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{1234567}\PYG{p}{;}

\PYG{n}{vi} \PYG{n}{g}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{g\PYGZus{}rev}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{bucket}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{order}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{sdom}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{p}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{best}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{idom}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{link}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{pos}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cnt}\PYG{p}{;}
  \PYG{n}{order}\PYG{p}{[}\PYG{n}{cnt}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{u} \PYG{p}{:} \PYG{n}{g}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{parent}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
      \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{find\PYGZus{}best}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x}\PYG{p}{)} \PYG{k}{return} \PYG{n}{best}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
  \PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{find\PYGZus{}best}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{sdom}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]} \PYG{o}{\PYGZlt{}} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{sdom}\PYG{p}{[}\PYG{n}{best}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]])}
    \PYG{n}{best}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
  \PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]];}
  \PYG{k}{return} \PYG{n}{best}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{dominators}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{fill\PYGZus{}n}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{u} \PYG{p}{:} \PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{n}{g\PYGZus{}rev}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{best}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sdom}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{it} \PYG{o}{=} \PYG{n}{cnt} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{it} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{it}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{w} \PYG{o}{=} \PYG{n}{order}\PYG{p}{[}\PYG{n}{it}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{u} \PYG{p}{:} \PYG{n}{g\PYGZus{}rev}\PYG{p}{[}\PYG{n}{w}\PYG{p}{])} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{find\PYGZus{}best}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{sdom}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]]} \PYG{o}{\PYGZlt{}} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{sdom}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]])}
        \PYG{n}{sdom}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sdom}\PYG{p}{[}\PYG{n}{t}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{bucket}\PYG{p}{[}\PYG{n}{sdom}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{w}\PYG{p}{);}
    \PYG{n}{idom}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sdom}\PYG{p}{[}\PYG{n}{w}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{u} \PYG{p}{:} \PYG{n}{bucket}\PYG{p}{[}\PYG{n}{parent}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]])}
      \PYG{n}{link}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{find\PYGZus{}best}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
    \PYG{n}{bucket}\PYG{p}{[}\PYG{n}{parent}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]].}\PYG{n}{clear}\PYG{p}{();}
    \PYG{n}{p}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]} \PYG{o}{=} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{w}\PYG{p}{];}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{it} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{it} \PYG{o}{\PYGZlt{}} \PYG{n}{cnt}\PYG{p}{;} \PYG{n}{it}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{w} \PYG{o}{=} \PYG{n}{order}\PYG{p}{[}\PYG{n}{it}\PYG{p}{];}
    \PYG{n}{idom}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]} \PYG{o}{=} \PYG{n}{idom}\PYG{p}{[}\PYG{n}{link}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]];}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
