\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{double} \PYG{n}{NUM}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}define MAXN 110}
\PYG{c+cp}{\PYGZsh{}define EPS 1e\PYGZhy{}5}

\PYG{n}{NUM} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{][}\PYG{n}{MAXN} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{vals}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];} \PYG{k+kt}{bool} \PYG{n}{hasval}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}

\PYG{k+kt}{bool} \PYG{n+nf}{is\PYGZus{}zero}\PYG{p}{(}\PYG{n}{NUM} \PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{n}{EPS} \PYG{o}{\PYGZlt{}} \PYG{n}{a} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{eq}\PYG{p}{(}\PYG{n}{NUM} \PYG{n}{a}\PYG{p}{,} \PYG{n}{NUM} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{is\PYGZus{}zero}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{solvemat}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)\PYGZob{}} \PYG{c+c1}{//mat[i][j] contains the matrix A, mat[i][n] contains b}
	\PYG{k+kt}{int} \PYG{n}{pivrow} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{pivcol} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{pivcol} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{n}{pivrow}\PYG{p}{,} \PYG{n}{c}\PYG{p}{;}
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{is\PYGZus{}zero}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{pivcol}\PYG{p}{]))} \PYG{n}{r}\PYG{o}{++}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{==} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{pivcol}\PYG{o}{++}\PYG{p}{;} \PYG{k}{continue}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

		\PYG{k}{for} \PYG{p}{(}\PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{c} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{c}\PYG{o}{++}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{pivrow}\PYG{p}{][}\PYG{n}{c}\PYG{p}{],} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]);}

		\PYG{n}{r} \PYG{o}{=} \PYG{n}{pivrow}\PYG{o}{++}\PYG{p}{;} \PYG{n}{c} \PYG{o}{=} \PYG{n}{pivcol}\PYG{o}{++}\PYG{p}{;}
		\PYG{n}{NUM} \PYG{n}{div} \PYG{o}{=} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{c}\PYG{p}{];}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{col} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;} \PYG{n}{col} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{col}\PYG{o}{++}\PYG{p}{)} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{col}\PYG{p}{]} \PYG{o}{/=} \PYG{n}{div}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{row} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{row} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{row}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{row} \PYG{o}{==} \PYG{n}{r}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
			\PYG{n}{NUM} \PYG{n}{times} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{n}{c}\PYG{p}{];}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{col} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;} \PYG{n}{col} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{col}\PYG{o}{++}\PYG{p}{)} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{n}{col}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{times} \PYG{o}{*} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{col}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}} \PYG{c+c1}{// now mat is in RREF}
	
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{n}{pivrow}\PYG{p}{;} \PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{r}\PYG{o}{++}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{is\PYGZus{}zero}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{n}\PYG{p}{]))} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}

	\PYG{n}{fill\PYGZus{}n}\PYG{p}{(}\PYG{n}{hasval}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{col} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{row}\PYG{p}{;} \PYG{n}{col} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{col}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{hasval}\PYG{p}{[}\PYG{n}{col}\PYG{p}{]} \PYG{o}{=} \PYG{o}{!}\PYG{n}{is\PYGZus{}zero}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{n}{col}\PYG{p}{]);}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{hasval}\PYG{p}{[}\PYG{n}{col}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{n}{col} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{c} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{c}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{is\PYGZus{}zero}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]))} \PYG{n}{hasval}\PYG{p}{[}\PYG{n}{col}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{hasval}\PYG{p}{[}\PYG{n}{col}\PYG{p}{])} \PYG{n}{vals}\PYG{p}{[}\PYG{n}{col}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{row}\PYG{p}{][}\PYG{n}{n}\PYG{p}{];}
		\PYG{n}{row}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{hasval}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{return} \PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
