\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{kmp\PYGZus{}search}\PYG{p}{(}\PYG{k}{const} \PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{word}\PYG{p}{,} \PYG{k}{const} \PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{text}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{word}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
	\PYG{n}{vi} \PYG{n}{T}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{word}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{word}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{n}{T}\PYG{p}{[}\PYG{o}{++}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{o}{++}\PYG{n}{j}\PYG{p}{;} \PYG{c+c1}{// match}
		\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{j} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];} \PYG{c+c1}{// fallback}
		\PYG{k}{else} \PYG{n}{i}\PYG{o}{++}\PYG{p}{;} \PYG{c+c1}{// no match, keep zero}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n}{matches} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{text}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{text}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{word}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{++}\PYG{n}{j} \PYG{o}{==} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// match at interval [i \PYGZhy{} n, i)}
				\PYG{n}{matches}\PYG{o}{++}\PYG{p}{;} \PYG{n}{j} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{j} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
		\PYG{k}{else} \PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{matches}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
