\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define MAXV 1000}
\PYG{c+cp}{\PYGZsh{}define MAXE 5000}
\PYG{n}{vi} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{MAXV}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{indeg}\PYG{p}{[}\PYG{n}{MAXV}\PYG{p}{],} \PYG{n}{outdeg}\PYG{p}{[}\PYG{n}{MAXV}\PYG{p}{],} \PYG{n}{res}\PYG{p}{[}\PYG{n}{MAXE} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{n}{ii} \PYG{n+nf}{start\PYGZus{}end}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{start} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{end} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{any} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{outdeg}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{any} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{indeg}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{==} \PYG{n}{outdeg}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{n}{start} \PYG{o}{=} \PYG{n}{i}\PYG{p}{,} \PYG{n}{c}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{indeg}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{outdeg}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{end} \PYG{o}{=} \PYG{n}{i}\PYG{p}{,} \PYG{n}{c}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{indeg}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{outdeg}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{return} \PYG{n}{ii}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k}{if} \PYG{p}{((}\PYG{n}{start} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{!=} \PYG{p}{(}\PYG{n}{end} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{n}{c} \PYG{o}{!=} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{c} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{ii}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{start} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{start} \PYG{o}{=} \PYG{n}{end} \PYG{o}{=} \PYG{n}{any}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{ii}\PYG{p}{(}\PYG{n}{start}\PYG{p}{,} \PYG{n}{end}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{euler\PYGZus{}path}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{ii} \PYG{n}{se} \PYG{o}{=} \PYG{n}{start\PYGZus{}end}\PYG{p}{();}
  \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{se}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{at} \PYG{o}{=} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{cur} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{n}{stack}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{s}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{outdeg}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{res}\PYG{p}{[}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{at}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{k}{break}\PYG{p}{;}
      \PYG{n}{cur} \PYG{o}{=} \PYG{n}{s}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();} \PYG{n}{s}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{n}{s}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{),} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{outdeg}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]];} \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{at} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
