\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define AVL\PYGZus{}MULTISET 0}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}} \PYG{k}{struct} \PYG{n}{avl\PYGZus{}tree} \PYG{p}{\PYGZob{}}
  \PYG{k}{struct} \PYG{n}{node} \PYG{p}{\PYGZob{}}
    \PYG{n}{T} \PYG{n}{item}\PYG{p}{;} \PYG{n}{node} \PYG{o}{*}\PYG{n}{p}\PYG{p}{,} \PYG{o}{*}\PYG{n}{l}\PYG{p}{,} \PYG{o}{*}\PYG{n}{r}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{,} \PYG{n}{height}\PYG{p}{;}
    \PYG{n}{node}\PYG{p}{(}\PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{\PYGZus{}item}\PYG{p}{,} \PYG{n}{node} \PYG{o}{*}\PYG{n}{\PYGZus{}p} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{o}{:} \PYG{n}{item}\PYG{p}{(}\PYG{n}{\PYGZus{}item}\PYG{p}{),} \PYG{n}{p}\PYG{p}{(}\PYG{n}{\PYGZus{}p}\PYG{p}{),}
    \PYG{n}{l}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{),} \PYG{n}{r}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{),} \PYG{n}{size}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{height}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}

  \PYG{n}{node} \PYG{o}{*}\PYG{n}{root}\PYG{p}{;}
  \PYG{n}{avl\PYGZus{}tree}\PYG{p}{()} \PYG{o}{:} \PYG{n}{root}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{n} \PYG{o}{?} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{size} \PYG{p}{:} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n}{height}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{n} \PYG{o}{?} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+nl}{height} \PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n}{left\PYGZus{}heavy}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n}{right\PYGZus{}heavy}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n}{too\PYGZus{}heavy}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{void} \PYG{n}{delete\PYGZus{}tree}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{delete\PYGZus{}tree}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{),} \PYG{n}{delete\PYGZus{}tree}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{);} \PYG{k}{delete} \PYG{n}{n}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
  \PYG{n}{node}\PYG{o}{*\PYGZam{}} \PYG{n}{parent\PYGZus{}leg}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{)} \PYG{k}{return} \PYG{n}{root}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{==} \PYG{n}{n}\PYG{p}{)} \PYG{k}{return} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{==} \PYG{n}{n}\PYG{p}{)} \PYG{k}{return} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{;}
    \PYG{n}{assert}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{augment}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{)} \PYG{o}{+} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{height} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{max}\PYG{p}{(}\PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{),} \PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
  \PYG{c+cp}{\PYGZsh{}define rotate(l, r) \PYGZbs{}}
\PYG{c+cp}{    node *l = n\PYGZhy{}\PYGZgt{}l; \PYGZbs{}}
\PYG{c+cp}{    l\PYGZhy{}\PYGZgt{}p = n\PYGZhy{}\PYGZgt{}p; \PYGZbs{}}
\PYG{c+cp}{    parent\PYGZus{}leg(n) = l; \PYGZbs{}}
\PYG{c+cp}{    n\PYGZhy{}\PYGZgt{}l = l\PYGZhy{}\PYGZgt{}r; \PYGZbs{}}
\PYG{c+cp}{    if (l\PYGZhy{}\PYGZgt{}r) l\PYGZhy{}\PYGZgt{}r\PYGZhy{}\PYGZgt{}p = n; \PYGZbs{}}
\PYG{c+cp}{    l\PYGZhy{}\PYGZgt{}r = n, n\PYGZhy{}\PYGZgt{}p = l; \PYGZbs{}}
\PYG{c+cp}{    augment(n), augment(l)}
  \PYG{k+kt}{void} \PYG{n}{left\PYGZus{}rotate}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{l}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{right\PYGZus{}rotate}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{fix}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{augment}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{too\PYGZus{}heavy}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{left\PYGZus{}heavy}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{right\PYGZus{}heavy}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{))}
          \PYG{n}{left\PYGZus{}rotate}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{);}
        \PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(}\PYG{n}{right\PYGZus{}heavy}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{left\PYGZus{}heavy}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{))}
          \PYG{n}{right\PYGZus{}rotate}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{left\PYGZus{}heavy}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))} \PYG{n}{right\PYGZus{}rotate}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
        \PYG{k}{else} \PYG{n+nf}{left\PYGZus{}rotate}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
        \PYG{n}{n} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
      \PYG{n}{n} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{root}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{n}{node}\PYG{o}{*} \PYG{n}{find}\PYG{p}{(}\PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{item}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{n}{node} \PYG{o}{*}\PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{cur}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{item} \PYG{o}{\PYGZlt{}} \PYG{n}{item}\PYG{p}{)} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{;}
      \PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(}\PYG{n}{item} \PYG{o}{\PYGZlt{}} \PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{item}\PYG{p}{)} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{;}
      \PYG{k}{else} \PYG{k}{break}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{cur}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{n}{node}\PYG{o}{*} \PYG{n}{insert}\PYG{p}{(}\PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{item}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{node} \PYG{o}{*}\PYG{n}{prev} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{,} \PYG{o}{**}\PYG{n}{cur} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{root}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{o}{*}\PYG{n}{cur}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{prev} \PYG{o}{=} \PYG{o}{*}\PYG{n}{cur}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{((}\PYG{o}{*}\PYG{n}{cur}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{item} \PYG{o}{\PYGZlt{}} \PYG{n}{item}\PYG{p}{)} \PYG{n}{cur} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{p}{((}\PYG{o}{*}\PYG{n}{cur}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{);}
\PYG{c+cp}{\PYGZsh{}if AVL\PYGZus{}MULTISET}
      \PYG{k}{else} \PYG{n}{cur} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{p}{((}\PYG{o}{*}\PYG{n}{cur}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{);}
\PYG{c+cp}{\PYGZsh{}else}
      \PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(}\PYG{n}{item} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{o}{*}\PYG{n}{cur}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{item}\PYG{p}{)} \PYG{n}{cur} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{p}{((}\PYG{o}{*}\PYG{n}{cur}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{);}
      \PYG{k}{else} \PYG{k}{return} \PYG{o}{*}\PYG{n}{cur}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}endif}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{node} \PYG{o}{*}\PYG{n}{n} \PYG{o}{=} \PYG{k}{new} \PYG{n}{node}\PYG{p}{(}\PYG{n}{item}\PYG{p}{,} \PYG{n}{prev}\PYG{p}{);}
    \PYG{o}{*}\PYG{n}{cur} \PYG{o}{=} \PYG{n}{n}\PYG{p}{,} \PYG{n}{fix}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);} \PYG{k}{return} \PYG{n}{n}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{erase}\PYG{p}{(}\PYG{k}{const} \PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{item}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{erase}\PYG{p}{(}\PYG{n}{find}\PYG{p}{(}\PYG{n}{item}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{erase}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{free} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{)} \PYG{n}{parent\PYGZus{}leg}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{;}
    \PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{)}
      \PYG{n}{parent\PYGZus{}leg}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{;}
    \PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{node} \PYG{o}{*}\PYG{n}{s} \PYG{o}{=} \PYG{n}{successor}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
      \PYG{n}{erase}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
      \PYG{n}{s}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{,} \PYG{n}{s}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{,} \PYG{n}{s}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{)} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p} \PYG{o}{=} \PYG{n}{s}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{)} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p} \PYG{o}{=} \PYG{n}{s}\PYG{p}{;}
      \PYG{n}{parent\PYGZus{}leg}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{=} \PYG{n}{s}\PYG{p}{,} \PYG{n}{fix}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
      \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{n+nf}{parent\PYGZus{}leg}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
    \PYG{n}{fix}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{),} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{free}\PYG{p}{)} \PYG{k}{delete} \PYG{n}{n}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{n}{node}\PYG{o}{*} \PYG{n}{successor}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{NULL}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{nth}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{);}
    \PYG{n}{node} \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{==} \PYG{n}{n}\PYG{p}{)} \PYG{n}{n} \PYG{o}{=} \PYG{n}{p}\PYG{p}{,} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{p}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{n}{node}\PYG{o}{*} \PYG{n}{predecessor}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{NULL}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{)} \PYG{k}{return} \PYG{n}{nth}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{);}
    \PYG{n}{node} \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{==} \PYG{n}{n}\PYG{p}{)} \PYG{n}{n} \PYG{o}{=} \PYG{n}{p}\PYG{p}{,} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{p}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{n}{node}\PYG{o}{*} \PYG{n}{nth}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{node} \PYG{o}{*}\PYG{n}{cur} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{cur}\PYG{p}{)} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{cur}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{))} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{;}
      \PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{))}
        \PYG{n}{n} \PYG{o}{\PYGZhy{}=} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{;}
      \PYG{k}{else} \PYG{k}{break}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{k}{return} \PYG{n}{cur}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{count\PYGZus{}less}\PYG{p}{(}\PYG{n}{node} \PYG{o}{*}\PYG{n}{cur}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{cur}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{==} \PYG{n}{cur}\PYG{p}{)} \PYG{n}{sum} \PYG{o}{+=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{sz}\PYG{p}{(}\PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{);}
      \PYG{n}{cur} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{p}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{k}{return} \PYG{n}{sum}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{clear}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{n}{delete\PYGZus{}tree}\PYG{p}{(}\PYG{n}{root}\PYG{p}{),} \PYG{n}{root} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\end{Verbatim}
