\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{double} \PYG{n}{DOUBLE}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{DOUBLE}\PYG{o}{\PYGZgt{}} \PYG{n}{VD}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{VD}\PYG{o}{\PYGZgt{}} \PYG{n}{VVD}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{VI}\PYG{p}{;}
\PYG{k}{const} \PYG{n}{DOUBLE} \PYG{n}{EPS} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}9}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{LPSolver} \PYG{p}{\PYGZob{}}
 \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,} \PYG{n}{n}\PYG{p}{;}
 \PYG{n}{VI} \PYG{n}{B}\PYG{p}{,} \PYG{n}{N}\PYG{p}{;}
 \PYG{n}{VVD} \PYG{n}{D}\PYG{p}{;}
 \PYG{n}{LPSolver}\PYG{p}{(}\PYG{k}{const} \PYG{n}{VVD} \PYG{o}{\PYGZam{}}\PYG{n}{A}\PYG{p}{,} \PYG{k}{const} \PYG{n}{VD} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,} \PYG{k}{const} \PYG{n}{VD} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{)} \PYG{o}{:}
  \PYG{n}{m}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()),} \PYG{n}{n}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()),}
  \PYG{n}{N}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{B}\PYG{p}{(}\PYG{n}{m}\PYG{p}{),} \PYG{n}{D}\PYG{p}{(}\PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{VD}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{))} \PYG{p}{\PYGZob{}}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
    \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{n} \PYG{o}{+} \PYG{n}{i}\PYG{p}{;} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{p}{\PYGZcb{}}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{N}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;} \PYG{n}{D}\PYG{p}{[}\PYG{n}{m}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];} \PYG{p}{\PYGZcb{}}
  \PYG{n}{N}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{D}\PYG{p}{[}\PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
 \PYG{k+kt}{void} \PYG{n}{Pivot}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{double} \PYG{n}{inv} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{D}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{s}\PYG{p}{];}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{r}\PYG{p}{)}
   \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{)}
    \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{D}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{s}\PYG{p}{]} \PYG{o}{*} \PYG{n}{inv}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{)} \PYG{n}{D}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{*=} \PYG{n}{inv}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{r}\PYG{p}{)} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{s}\PYG{p}{]} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{n}{inv}\PYG{p}{;}
  \PYG{n}{D}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{n}{inv}\PYG{p}{;}
  \PYG{n}{swap}\PYG{p}{(}\PYG{n}{B}\PYG{p}{[}\PYG{n}{r}\PYG{p}{],} \PYG{n}{N}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]);} \PYG{p}{\PYGZcb{}}
 \PYG{k+kt}{bool} \PYG{n}{Simplex}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{phase}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{phase} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{?} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{:} \PYG{n}{m}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
   \PYG{k+kt}{int} \PYG{n}{s} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
   \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{phase} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{N}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{s} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{D}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{D}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{s}\PYG{p}{]} \PYG{o}{||}
        \PYG{n}{D}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{n}{D}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{s}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{N}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{[}\PYG{n}{s}\PYG{p}{])} \PYG{n}{s} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
   \PYG{k}{if} \PYG{p}{(}\PYG{n}{D}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{s}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZhy{}}\PYG{n}{EPS}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
   \PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
   \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{s}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{/} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{s}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{D}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{/}
        \PYG{n}{D}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{s}\PYG{p}{]} \PYG{o}{||} \PYG{p}{(}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{/} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{s}\PYG{p}{])} \PYG{o}{==} \PYG{p}{(}\PYG{n}{D}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{/}
        \PYG{n}{D}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{s}\PYG{p}{])} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{B}\PYG{p}{[}\PYG{n}{r}\PYG{p}{])} \PYG{n}{r} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
   \PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
   \PYG{n}{Pivot}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{s}\PYG{p}{);} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
 \PYG{n}{DOUBLE} \PYG{n}{Solve}\PYG{p}{(}\PYG{n}{VD} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{D}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{D}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{n}{EPS}\PYG{p}{)} \PYG{p}{\PYGZob{}}
   \PYG{n}{Pivot}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
   \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Simplex}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{||} \PYG{n}{D}\PYG{p}{[}\PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{n}{EPS}\PYG{p}{)}
     \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{n}{numeric\PYGZus{}limits}\PYG{o}{\PYGZlt{}}\PYG{n}{DOUBLE}\PYG{o}{\PYGZgt{}::}\PYG{n}{infinity}\PYG{p}{();}
   \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{s} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
     \PYG{k}{if} \PYG{p}{(}\PYG{n}{s} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{s}\PYG{p}{]} \PYG{o}{||}
         \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{s}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{N}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{[}\PYG{n}{s}\PYG{p}{])}
       \PYG{n}{s} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
    \PYG{n}{Pivot}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{s}\PYG{p}{);} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{Simplex}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{))} \PYG{k}{return} \PYG{n}{numeric\PYGZus{}limits}\PYG{o}{\PYGZlt{}}\PYG{n}{DOUBLE}\PYG{o}{\PYGZgt{}::}\PYG{n}{infinity}\PYG{p}{();}
  \PYG{n}{x} \PYG{o}{=} \PYG{n}{VD}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)}
    \PYG{n}{x}\PYG{p}{[}\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
  \PYG{k}{return} \PYG{n}{D}\PYG{p}{[}\PYG{n}{m}\PYG{p}{][}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\PYG{c+c1}{// Two\PYGZhy{}phase simplex algorithm for solving linear programs}
\PYG{c+c1}{// of the form}
\PYG{c+c1}{//     maximize     c\PYGZca{}T x}
\PYG{c+c1}{//     subject to   Ax \PYGZlt{}= b}
\PYG{c+c1}{//                  x \PYGZgt{}= 0}
\PYG{c+c1}{// INPUT: A \PYGZhy{}\PYGZhy{} an m x n matrix}
\PYG{c+c1}{//        b \PYGZhy{}\PYGZhy{} an m\PYGZhy{}dimensional vector}
\PYG{c+c1}{//        c \PYGZhy{}\PYGZhy{} an n\PYGZhy{}dimensional vector}
\PYG{c+c1}{//        x \PYGZhy{}\PYGZhy{} a vector where the optimal solution will be}
\PYG{c+c1}{//             stored}
\PYG{c+c1}{// OUTPUT: value of the optimal solution (infinity if}
\PYG{c+c1}{//                   unbounded above, nan if infeasible)}
\PYG{c+c1}{// To use this code, create an LPSolver object with A, b,}
\PYG{c+c1}{// and c as arguments.  Then, call Solve(x).}
\PYG{c+c1}{// \PYGZsh{}include \PYGZlt{}iostream\PYGZgt{}}
\PYG{c+c1}{// \PYGZsh{}include \PYGZlt{}iomanip\PYGZgt{}}
\PYG{c+c1}{// \PYGZsh{}include \PYGZlt{}vector\PYGZgt{}}
\PYG{c+c1}{// \PYGZsh{}include \PYGZlt{}cmath\PYGZgt{}}
\PYG{c+c1}{// \PYGZsh{}include \PYGZlt{}limits\PYGZgt{}}
\PYG{c+c1}{// using namespace std;}
\PYG{c+c1}{// int main() \PYGZob{}}
\PYG{c+c1}{//   const int m = 4;}
\PYG{c+c1}{//   const int n = 3;}
\PYG{c+c1}{//   DOUBLE \PYGZus{}A[m][n] = \PYGZob{}}
\PYG{c+c1}{//     \PYGZob{} 6, \PYGZhy{}1, 0 \PYGZcb{},}
\PYG{c+c1}{//     \PYGZob{} \PYGZhy{}1, \PYGZhy{}5, 0 \PYGZcb{},}
\PYG{c+c1}{//     \PYGZob{} 1, 5, 1 \PYGZcb{},}
\PYG{c+c1}{//     \PYGZob{} \PYGZhy{}1, \PYGZhy{}5, \PYGZhy{}1 \PYGZcb{}}
\PYG{c+c1}{//   \PYGZcb{};}
\PYG{c+c1}{//   DOUBLE \PYGZus{}b[m] = \PYGZob{} 10, \PYGZhy{}4, 5, \PYGZhy{}5 \PYGZcb{};}
\PYG{c+c1}{//   DOUBLE \PYGZus{}c[n] = \PYGZob{} 1, \PYGZhy{}1, 0 \PYGZcb{};}
\PYG{c+c1}{//   VVD A(m);}
\PYG{c+c1}{//   VD b(\PYGZus{}b, \PYGZus{}b + m);}
\PYG{c+c1}{//   VD c(\PYGZus{}c, \PYGZus{}c + n);}
\PYG{c+c1}{//   for (int i = 0; i \PYGZlt{} m; i++) A[i] = VD(\PYGZus{}A[i], \PYGZus{}A[i] + n);}
\PYG{c+c1}{//   LPSolver solver(A, b, c);}
\PYG{c+c1}{//   VD x;}
\PYG{c+c1}{//   DOUBLE value = solver.Solve(x);}
\PYG{c+c1}{//   cerr \PYGZlt{}\PYGZlt{} \PYGZdq{}VALUE: \PYGZdq{} \PYGZlt{}\PYGZlt{} value \PYGZlt{}\PYGZlt{} endl; // VALUE: 1.29032}
\PYG{c+c1}{//   cerr \PYGZlt{}\PYGZlt{} \PYGZdq{}SOLUTION:\PYGZdq{}; // SOLUTION: 1.74194 0.451613 1}
\PYG{c+c1}{//   for (size\PYGZus{}t i = 0; i \PYGZlt{} x.size(); i++) cerr \PYGZlt{}\PYGZlt{} \PYGZdq{} \PYGZdq{} \PYGZlt{}\PYGZlt{} x[i];}
\PYG{c+c1}{//   cerr \PYGZlt{}\PYGZlt{} endl;}
\PYG{c+c1}{//   return 0;}
\PYG{c+c1}{// \PYGZcb{}}
\PYG{c+c1}{// vim: cc=60 ts=2 sts=2 sw=2:}
\end{Verbatim}
