\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{segment} \PYG{p}{\PYGZob{}}
  \PYG{n}{vi} \PYG{n}{arr}\PYG{p}{;}
  \PYG{n}{segment}\PYG{p}{(}\PYG{n}{vi} \PYG{n}{\PYGZus{}arr}\PYG{p}{)} \PYG{o}{:} \PYG{n}{arr}\PYG{p}{(}\PYG{n}{\PYGZus{}arr}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{segment}\PYG{o}{\PYGZgt{}} \PYG{n}{T}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{K}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{rebuild}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{size}\PYG{p}{(}\PYG{n}{T}\PYG{p}{))}
    \PYG{n}{cnt} \PYG{o}{+=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{arr}\PYG{p}{);}
  \PYG{n}{K} \PYG{o}{=} \PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{cnt}\PYG{p}{))} \PYG{o}{+} \PYG{l+m+mf}{1e\PYGZhy{}9}\PYG{p}{);}
  \PYG{n}{vi} \PYG{n}{arr}\PYG{p}{(}\PYG{n}{cnt}\PYG{p}{);}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{at} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{(}\PYG{n}{T}\PYG{p}{);} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{size}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{arr}\PYG{p}{))}
      \PYG{n}{arr}\PYG{p}{[}\PYG{n}{at}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
  \PYG{n}{T}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{cnt}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{K}\PYG{p}{)}
    \PYG{n}{T}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{segment}\PYG{p}{(}\PYG{n}{vi}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()}\PYG{o}{+}\PYG{n}{i}\PYG{p}{,}
                           \PYG{n}{arr}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()}\PYG{o}{+}\PYG{n}{min}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{K}\PYG{p}{,} \PYG{n}{cnt}\PYG{p}{))));} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{split}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{at}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{at} \PYG{o}{\PYGZgt{}=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{arr}\PYG{p}{))}
    \PYG{n}{at} \PYG{o}{\PYGZhy{}=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{arr}\PYG{p}{),} \PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{T}\PYG{p}{))} \PYG{k}{return} \PYG{n}{size}\PYG{p}{(}\PYG{n}{T}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{at} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{i}\PYG{p}{;}
  \PYG{n}{T}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{T}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,}
      \PYG{n}{segment}\PYG{p}{(}\PYG{n}{vi}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{arr}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{n}{at}\PYG{p}{,} \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{arr}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())));}
  \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{segment}\PYG{p}{(}\PYG{n}{vi}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{arr}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{arr}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{n}{at}\PYG{p}{));}
  \PYG{k}{return} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{at}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{vi} \PYG{n}{arr}\PYG{p}{;} \PYG{n}{arr}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
  \PYG{n}{T}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{T}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{n}{split}\PYG{p}{(}\PYG{n}{at}\PYG{p}{),} \PYG{n}{segment}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{erase}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{at}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{split}\PYG{p}{(}\PYG{n}{at}\PYG{p}{);} \PYG{n}{split}\PYG{p}{(}\PYG{n}{at} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{n}{T}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{T}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()} \PYG{o}{+} \PYG{n}{i}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// vim: cc=60 ts=2 sts=2 sw=2:}
\end{Verbatim}
