\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{K}\PYG{p}{,} \PYG{k}{class} \PYG{n+nc}{V}\PYG{o}{\PYGZgt{}} \PYG{k}{struct} \PYG{n}{avl\PYGZus{}map} \PYG{p}{\PYGZob{}}
  \PYG{k}{struct} \PYG{n}{node} \PYG{p}{\PYGZob{}}
    \PYG{n}{K} \PYG{n}{key}\PYG{p}{;} \PYG{n}{V} \PYG{n}{value}\PYG{p}{;}
    \PYG{n}{node}\PYG{p}{(}\PYG{n}{K} \PYG{n}{k}\PYG{p}{,} \PYG{n}{V} \PYG{n}{v}\PYG{p}{)} \PYG{o}{:} \PYG{n}{key}\PYG{p}{(}\PYG{n}{k}\PYG{p}{),} \PYG{n}{value}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{node} \PYG{o}{\PYGZam{}}\PYG{n}{other}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{n}{key} \PYG{o}{\PYGZlt{}} \PYG{n}{other}\PYG{p}{.}\PYG{n}{key}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
  \PYG{n}{avl\PYGZus{}tree}\PYG{o}{\PYGZlt{}}\PYG{n}{node}\PYG{o}{\PYGZgt{}} \PYG{n}{tree}\PYG{p}{;}
  \PYG{n}{V}\PYG{o}{\PYGZam{}} \PYG{k}{operator} \PYG{p}{[](}\PYG{n}{K} \PYG{n}{key}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{typename} \PYG{n}{avl\PYGZus{}tree}\PYG{o}{\PYGZlt{}}\PYG{n}{node}\PYG{o}{\PYGZgt{}::}\PYG{n}{node} \PYG{o}{*}\PYG{n}{n} \PYG{o}{=}
      \PYG{n}{tree}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{node}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n}{V}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)));}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{p}{)} \PYG{n}{n} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{node}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n}{V}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)));}
    \PYG{k}{return} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{item}\PYG{p}{.}\PYG{n}{value}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{};}
\end{Verbatim}
