\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{vvi} \PYG{n}{adj}\PYG{p}{,} \PYG{n}{comps}\PYG{p}{;} \PYG{n}{vi} \PYG{n}{tidx}\PYG{p}{,} \PYG{n}{lnk}\PYG{p}{,} \PYG{n}{cnr}\PYG{p}{,} \PYG{n}{st}\PYG{p}{;} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{n}{vis}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{age}\PYG{p}{,} \PYG{n}{ncomps}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{tarjan}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{tidx}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lnk}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{o}{++}\PYG{n}{age}\PYG{p}{;} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;} \PYG{n}{st}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{w} \PYG{p}{:} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{tidx}\PYG{p}{[}\PYG{n}{w}\PYG{p}{])} \PYG{n}{tarjan}\PYG{p}{(}\PYG{n}{w}\PYG{p}{),} \PYG{n}{lnk}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{lnk}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],} \PYG{n}{lnk}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]);}
		\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{w}\PYG{p}{])} \PYG{n}{lnk}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{lnk}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],} \PYG{n}{tidx}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{lnk}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{tidx}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{k}{return}\PYG{p}{;}

	\PYG{n}{comps}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{vi}\PYG{p}{());} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{;}
	\PYG{k}{do} \PYG{p}{\PYGZob{}}
		\PYG{n}{vis}\PYG{p}{[}\PYG{n}{w} \PYG{o}{=} \PYG{n}{st}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()]} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;} \PYG{n}{cnr}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ncomps}\PYG{p}{;} \PYG{n}{comps}\PYG{p}{.}\PYG{n}{back}\PYG{p}{().}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{w}\PYG{p}{);}
		\PYG{n}{st}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{w} \PYG{o}{!=} \PYG{n}{v}\PYG{p}{);}
	\PYG{n}{ncomps}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{findSCC}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{age} \PYG{o}{=} \PYG{n}{ncomps} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{vis}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);} \PYG{n}{tidx}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{lnk}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{n}{cnr}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);} \PYG{n}{comps}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{tidx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{tarjan}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
