\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define MAXV 300}
\PYG{k+kt}{bool} \PYG{n}{marked}\PYG{p}{[}\PYG{n}{MAXV}\PYG{p}{],} \PYG{n}{emarked}\PYG{p}{[}\PYG{n}{MAXV}\PYG{p}{][}\PYG{n}{MAXV}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{S}\PYG{p}{[}\PYG{n}{MAXV}\PYG{p}{];}
\PYG{n}{vi} \PYG{n+nf}{find\PYGZus{}augmenting\PYGZus{}path}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vi}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{adj}\PYG{p}{,}\PYG{k}{const} \PYG{n}{vi} \PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{)\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{),} \PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{vi} \PYG{n}{par}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{height}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),} \PYG{n}{root}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{q}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{;}
  \PYG{n}{memset}\PYG{p}{(}\PYG{n}{marked}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{marked}\PYG{p}{));}
  \PYG{n}{memset}\PYG{p}{(}\PYG{n}{emarked}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{emarked}\PYG{p}{));}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{emarked}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
             \PYG{k}{else} \PYG{n}{root}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{,} \PYG{n}{S}\PYG{p}{[}\PYG{n}{s}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{S}\PYG{p}{[}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{s}\PYG{p}{];}
    \PYG{n}{iter}\PYG{p}{(}\PYG{n}{wt}\PYG{p}{,}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{w} \PYG{o}{=} \PYG{o}{*}\PYG{n}{wt}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{emarked}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{w}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{S}\PYG{p}{[}\PYG{n}{s}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{m}\PYG{p}{[}\PYG{n}{w}\PYG{p}{];}
        \PYG{n}{par}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]}\PYG{o}{=}\PYG{n}{v}\PYG{p}{,} \PYG{n}{root}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]}\PYG{o}{=}\PYG{n}{root}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],} \PYG{n}{height}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]}\PYG{o}{=}\PYG{n}{height}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{par}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{w}\PYG{p}{,} \PYG{n}{root}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{root}\PYG{p}{[}\PYG{n}{w}\PYG{p}{],} \PYG{n}{height}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{height}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{height}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{root}\PYG{p}{[}\PYG{n}{w}\PYG{p}{])} \PYG{p}{\PYGZob{}}
          \PYG{k}{while} \PYG{p}{(}\PYG{n}{v} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{q}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{),} \PYG{n}{v} \PYG{o}{=} \PYG{n}{par}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
          \PYG{n}{reverse}\PYG{p}{(}\PYG{n}{q}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{q}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
          \PYG{k}{while} \PYG{p}{(}\PYG{n}{w} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{q}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{w}\PYG{p}{),} \PYG{n}{w} \PYG{o}{=} \PYG{n}{par}\PYG{p}{[}\PYG{n}{w}\PYG{p}{];}
          \PYG{k}{return} \PYG{n}{q}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
          \PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
          \PYG{k}{while} \PYG{p}{(}\PYG{n}{c} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{a}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{c}\PYG{p}{),} \PYG{n}{c} \PYG{o}{=} \PYG{n}{par}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}
          \PYG{n}{c} \PYG{o}{=} \PYG{n}{w}\PYG{p}{;}
          \PYG{k}{while} \PYG{p}{(}\PYG{n}{c} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{b}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{c}\PYG{p}{),} \PYG{n}{c} \PYG{o}{=} \PYG{n}{par}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}
          \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{a}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()}\PYG{o}{\PYGZam{}\PYGZam{}!}\PYG{n}{b}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()}\PYG{o}{==}\PYG{n}{b}\PYG{p}{.}\PYG{n}{back}\PYG{p}{())}
            \PYG{n}{c} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{back}\PYG{p}{(),} \PYG{n}{a}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{(),} \PYG{n}{b}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
          \PYG{n}{memset}\PYG{p}{(}\PYG{n}{marked}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{marked}\PYG{p}{));}
          \PYG{n}{fill}\PYG{p}{(}\PYG{n}{par}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{par}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{l+m+mi}{0}\PYG{p}{);}
          \PYG{n}{iter}\PYG{p}{(}\PYG{n}{it}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)} \PYG{n}{par}\PYG{p}{[}\PYG{o}{*}\PYG{n}{it}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{iter}\PYG{p}{(}\PYG{n}{it}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)} \PYG{n}{par}\PYG{p}{[}\PYG{o}{*}\PYG{n}{it}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
          \PYG{n}{par}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
          \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{n}{root}\PYG{p}{[}\PYG{n}{par}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{par}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{?} \PYG{l+m+mi}{0} \PYG{o}{:} \PYG{n}{s}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
          \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vi}\PYG{o}{\PYGZgt{}} \PYG{n}{adj2}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
          \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{n}{iter}\PYG{p}{(}\PYG{n}{it}\PYG{p}{,}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{par}\PYG{p}{[}\PYG{o}{*}\PYG{n}{it}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{par}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
              \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{marked}\PYG{p}{[}\PYG{n}{par}\PYG{p}{[}\PYG{o}{*}\PYG{n}{it}\PYG{p}{]])}  \PYG{p}{\PYGZob{}}
                \PYG{n}{adj2}\PYG{p}{[}\PYG{n}{par}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{par}\PYG{p}{[}\PYG{o}{*}\PYG{n}{it}\PYG{p}{]);}
                \PYG{n}{adj2}\PYG{p}{[}\PYG{n}{par}\PYG{p}{[}\PYG{o}{*}\PYG{n}{it}\PYG{p}{]].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{par}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
                \PYG{n}{marked}\PYG{p}{[}\PYG{n}{par}\PYG{p}{[}\PYG{o}{*}\PYG{n}{it}\PYG{p}{]]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{n}{adj2}\PYG{p}{[}\PYG{n}{par}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{par}\PYG{p}{[}\PYG{o}{*}\PYG{n}{it}\PYG{p}{]);} \PYG{p}{\PYGZcb{}}
          \PYG{n}{vi} \PYG{n}{m2}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
          \PYG{k}{if} \PYG{p}{(}\PYG{n}{m}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{m2}\PYG{p}{[}\PYG{n}{m2}\PYG{p}{[}\PYG{n}{par}\PYG{p}{[}\PYG{n}{m}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]]]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{par}\PYG{p}{[}\PYG{n}{m}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]];}
          \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{par}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{par}\PYG{p}{[}\PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{m2}\PYG{p}{[}\PYG{n}{par}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{par}\PYG{p}{[}\PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
          \PYG{n}{vi} \PYG{n}{p} \PYG{o}{=} \PYG{n}{find\PYGZus{}augmenting\PYGZus{}path}\PYG{p}{(}\PYG{n}{adj2}\PYG{p}{,} \PYG{n}{m2}\PYG{p}{);}
          \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
          \PYG{k}{while} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p}\PYG{p}{[}\PYG{n}{t}\PYG{p}{])} \PYG{n}{t}\PYG{o}{++}\PYG{p}{;}
          \PYG{k}{if} \PYG{p}{(}\PYG{n}{t} \PYG{o}{==} \PYG{n}{size}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))} \PYG{p}{\PYGZob{}}
            \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{size}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))} \PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{root}\PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
            \PYG{k}{return} \PYG{n}{p}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
          \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{||} \PYG{p}{(}\PYG{n}{m}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p}\PYG{p}{[}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{par}\PYG{p}{[}\PYG{n}{m}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]]))}
            \PYG{n}{reverse}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{p}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()),} \PYG{n}{t} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
          \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{t}\PYG{p}{)} \PYG{n}{q}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]);}
          \PYG{n}{iter}\PYG{p}{(}\PYG{n}{it}\PYG{p}{,}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{root}\PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]])} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{par}\PYG{p}{[}\PYG{o}{*}\PYG{n}{it}\PYG{p}{]} \PYG{o}{!=} \PYG{p}{(}\PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{))} \PYG{k}{continue}\PYG{p}{;}
            \PYG{n}{a}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{c}\PYG{p}{),} \PYG{n}{reverse}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{a}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
            \PYG{n}{iter}\PYG{p}{(}\PYG{n}{jt}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)} \PYG{n}{a}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{o}{*}\PYG{n}{jt}\PYG{p}{);}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{*}\PYG{n}{it}\PYG{p}{)} \PYG{n}{s}\PYG{o}{++}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{((}\PYG{n}{height}\PYG{p}{[}\PYG{o}{*}\PYG{n}{it}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{s} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{size}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)))}
              \PYG{n}{reverse}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{a}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()),} \PYG{n}{s} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{while}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{c}\PYG{p}{)}\PYG{n}{q}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]),}\PYG{n}{s}\PYG{o}{=}\PYG{p}{(}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{size}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
            \PYG{n}{q}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{c}\PYG{p}{);}
            \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{size}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))} \PYG{n}{q}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{root}\PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]);}
            \PYG{k}{return} \PYG{n}{q}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
      \PYG{n}{emarked}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{w}\PYG{p}{]} \PYG{o}{=} \PYG{n}{emarked}\PYG{p}{[}\PYG{n}{w}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{marked}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{k}{return} \PYG{n}{q}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{vii} \PYG{n+nf}{max\PYGZus{}matching}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vi}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{adj}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{vi} \PYG{n}{m}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{ap}\PYG{p}{;} \PYG{n}{vii} \PYG{n}{res}\PYG{p}{,} \PYG{n}{es}\PYG{p}{;}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{size}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{))} \PYG{n}{iter}\PYG{p}{(}\PYG{n}{it}\PYG{p}{,}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{n}{es}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{o}{*}\PYG{n}{it}\PYG{p}{);}
  \PYG{n}{random\PYGZus{}shuffle}\PYG{p}{(}\PYG{n}{es}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{es}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
  \PYG{n}{iter}\PYG{p}{(}\PYG{n}{it}\PYG{p}{,}\PYG{n}{es}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{m}\PYG{p}{[}\PYG{n}{it}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{m}\PYG{p}{[}\PYG{n}{it}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{m}\PYG{p}{[}\PYG{n}{it}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{]} \PYG{o}{=} \PYG{n}{it}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{,} \PYG{n}{m}\PYG{p}{[}\PYG{n}{it}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{]} \PYG{o}{=} \PYG{n}{it}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{;}
  \PYG{k}{do} \PYG{p}{\PYGZob{}} \PYG{n}{ap} \PYG{o}{=} \PYG{n}{find\PYGZus{}augmenting\PYGZus{}path}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
       \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{size}\PYG{p}{(}\PYG{n}{ap}\PYG{p}{))} \PYG{n}{m}\PYG{p}{[}\PYG{n}{m}\PYG{p}{[}\PYG{n}{ap}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{ap}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{ap}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{];}
  \PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{ap}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{());}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{size}\PYG{p}{(}\PYG{n}{m}\PYG{p}{))} \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{n}{res}\PYG{p}{.}\PYG{n}{emplace\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
  \PYG{k}{return} \PYG{n}{res}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// vim: cc=60 ts=2 sts=2 sw=2:}
\end{Verbatim}
