\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{abs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{n+nl}{x} \PYG{p}{:} \PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{sign}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{);} \PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// greatest common divisor}
\PYG{n}{ll} \PYG{n+nf}{gcd}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{n}{a} \PYG{o}{\PYGZpc{}=} \PYG{n}{b}\PYG{p}{,} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);} \PYG{k}{return} \PYG{n}{a}\PYG{p}{;} \PYG{p}{\PYGZcb{};}
\PYG{c+c1}{// least common multiple}
\PYG{n}{ll} \PYG{n+nf}{lcm}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{a} \PYG{o}{/} \PYG{n}{gcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)} \PYG{o}{*} \PYG{n}{b}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{mod}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZpc{}=} \PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{n}{a} \PYG{o}{+} \PYG{n+nl}{b} \PYG{p}{:} \PYG{n}{a}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// safe multiplication (ab \PYGZpc{} m) for m \PYGZlt{}= 4e18 in O(log b)}
\PYG{n}{ll} \PYG{n+nf}{mulmod}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{ll} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{r} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r} \PYG{o}{+} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{b} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{r}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// safe exponentation (a\PYGZca{}b \PYGZpc{} m) for m \PYGZlt{}= 2e9 in O(log b)}
\PYG{n}{ll} \PYG{n+nf}{powmod}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{ll} \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{r} \PYG{o}{=} \PYG{p}{(}\PYG{n}{r} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;} \PYG{c+c1}{// r = mulmod(r, a, m);}
		\PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;} \PYG{c+c1}{// a = mulmod(a, a, m);}
		\PYG{n}{b} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{r}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// returns x, y such that ax + by = gcd(a, b)}
\PYG{n}{ll} \PYG{n+nf}{egcd}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,} \PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{ll} \PYG{n}{xx} \PYG{o}{=} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{yy} \PYG{o}{=} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{x} \PYG{o}{\PYGZhy{}=} \PYG{n}{a} \PYG{o}{/} \PYG{n}{b} \PYG{o}{*} \PYG{n}{xx}\PYG{p}{;} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{xx}\PYG{p}{);}
		\PYG{n}{y} \PYG{o}{\PYGZhy{}=} \PYG{n}{a} \PYG{o}{/} \PYG{n}{b} \PYG{o}{*} \PYG{n}{yy}\PYG{p}{;} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{yy}\PYG{p}{);}
		\PYG{n}{a} \PYG{o}{\PYGZpc{}=} \PYG{n}{b}\PYG{p}{;} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Chinese remainder theorem}
\PYG{k}{const} \PYG{n}{pll} \PYG{n+nf}{NO\PYGZus{}SOLUTION}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{c+c1}{// Returns (u, v) such that x = u \PYGZpc{} v \PYGZlt{}=\PYGZgt{} x = a \PYGZpc{} n and x = b \PYGZpc{} m}
\PYG{n}{pll} \PYG{n+nf}{crt}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{ll} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{n}{egcd}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{),} \PYG{n}{nm} \PYG{o}{=} \PYG{n}{n} \PYG{o}{*} \PYG{n}{m}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{mod}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{,} \PYG{n}{d}\PYG{p}{))} \PYG{k}{return} \PYG{n}{NO\PYGZus{}SOLUTION}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{pll}\PYG{p}{(}\PYG{n}{mod}\PYG{p}{(}\PYG{n}{s} \PYG{o}{*} \PYG{n}{b} \PYG{o}{*} \PYG{n}{n} \PYG{o}{+} \PYG{n}{t} \PYG{o}{*} \PYG{n}{a} \PYG{o}{*} \PYG{n}{m}\PYG{p}{,} \PYG{n}{nm}\PYG{p}{)} \PYG{o}{/} \PYG{n}{d}\PYG{p}{,} \PYG{n}{nm} \PYG{o}{/} \PYG{n}{d}\PYG{p}{);}
	\PYG{c+cm}{/* when n, m \PYGZgt{} 10\PYGZca{}6, avoid overflow:}
\PYG{c+cm}{	return pll(mod(mulmod(mulmod(s, b, nm), n, nm)}
\PYG{c+cm}{	             + mulmod(mulmod(t, a, nm), m, nm), nm) / d, nm / d); */}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// phi[i] = \PYGZsh{}\PYGZob{} 0 \PYGZlt{} j \PYGZlt{}= i | gcd(i, j) = 1 \PYGZcb{}}
\PYG{n}{vi} \PYG{n+nf}{totient}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{vi} \PYG{n}{phi}\PYG{p}{(}\PYG{n}{N}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{phi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{phi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{i}\PYG{p}{)}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{n}{i}\PYG{p}{)} \PYG{n}{phi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{phi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{/} \PYG{n}{i}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{phi}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// calculate nCk \PYGZpc{} p (p prime!)}
\PYG{n}{ll} \PYG{n+nf}{lucas}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{k}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{ll} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{ll} \PYG{n}{np} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{,} \PYG{n}{kp} \PYG{o}{=} \PYG{n}{k} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{np} \PYG{o}{\PYGZlt{}} \PYG{n}{kp}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{ans} \PYG{o}{=} \PYG{n}{mod}\PYG{p}{(}\PYG{n}{ans} \PYG{o}{*} \PYG{n}{binom}\PYG{p}{(}\PYG{n}{np}\PYG{p}{,} \PYG{n}{kp}\PYG{p}{),} \PYG{n}{p}\PYG{p}{);} \PYG{c+c1}{// (np C kp)}
		\PYG{n}{n} \PYG{o}{/=} \PYG{n}{p}\PYG{p}{;} \PYG{n}{k} \PYG{o}{/=} \PYG{n}{p}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// returns if n is prime for n \PYGZlt{} 3e24 ( \PYGZgt{} 2\PYGZca{}64)}
\PYG{k+kt}{bool} \PYG{n+nf}{millerRabin}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2} \PYG{o}{||} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{n}{ll} \PYG{n}{d} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ad}\PYG{p}{,} \PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{r}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(;} \PYG{n}{d} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{d} \PYG{o}{/=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{s}\PYG{o}{++}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{a} \PYG{p}{:} \PYG{p}{\PYGZob{}} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+m+mi}{17}\PYG{p}{,} \PYG{l+m+mi}{19}\PYG{p}{,} \PYG{l+m+mi}{23}\PYG{p}{,} \PYG{l+m+mi}{29}\PYG{p}{,} \PYG{l+m+mi}{31}\PYG{p}{,} \PYG{l+m+mi}{37}\PYG{p}{,} \PYG{l+m+mi}{41} \PYG{p}{\PYGZcb{})} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{n}{a}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{((}\PYG{n}{ad} \PYG{o}{=} \PYG{n}{powmod}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{n}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{s} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ad} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{!=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{r}\PYG{o}{++}\PYG{p}{)}
			\PYG{n}{ad} \PYG{o}{=} \PYG{n}{mulmod}\PYG{p}{(}\PYG{n}{ad}\PYG{p}{,} \PYG{n}{ad}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{==} \PYG{n}{s}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
