\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{],} \PYG{n}{pos}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{calch}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{h} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{cur}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{h} \PYG{o}{+=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{cur}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
  \PYG{k}{return} \PYG{n}{h}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{g}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{prev}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{h} \PYG{o}{=} \PYG{n}{calch}\PYG{p}{();}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{g} \PYG{o}{+} \PYG{n}{h} \PYG{o}{\PYGZgt{}} \PYG{n}{d}\PYG{p}{)} \PYG{k}{return} \PYG{n}{g} \PYG{o}{+} \PYG{n}{h}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{h} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{mn} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{di}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{di} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{nxt} \PYG{o}{=} \PYG{n}{pos} \PYG{o}{+} \PYG{n}{di}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{nxt} \PYG{o}{==} \PYG{n}{prev}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{l+m+mi}{0} \PYG{o}{\PYGZlt{}=} \PYG{n}{nxt} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{nxt} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{swap}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{],} \PYG{n}{cur}\PYG{p}{[}\PYG{n}{nxt}\PYG{p}{]);}
      \PYG{n}{swap}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{,}\PYG{n}{nxt}\PYG{p}{);}
      \PYG{n}{mn} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{mn}\PYG{p}{,} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{g}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{nxt}\PYG{p}{));}
      \PYG{n}{swap}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{,}\PYG{n}{nxt}\PYG{p}{);}
      \PYG{n}{swap}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{],} \PYG{n}{cur}\PYG{p}{[}\PYG{n}{nxt}\PYG{p}{]);} \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{mn} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{mn}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{idastar}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{cur}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{pos} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{d} \PYG{o}{=} \PYG{n}{calch}\PYG{p}{();}
  \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{nd} \PYG{o}{=} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{nd} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{nd} \PYG{o}{==} \PYG{n}{INF}\PYG{p}{)} \PYG{k}{return} \PYG{n}{d}\PYG{p}{;}
    \PYG{n}{d} \PYG{o}{=} \PYG{n}{nd}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
