\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{NUM} \PYG{n+nf}{rotatingCalipers}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pt}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{hull}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{hull}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mf}{0.0}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(((}\PYG{n}{hull}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{hull}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{hull}\PYG{p}{[(}\PYG{n}{b} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{hull}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]))} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{b}\PYG{o}{++}\PYG{p}{;}
	\PYG{n}{NUM} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mf}{0.0}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{ret} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{,} \PYG{n}{lenSq}\PYG{p}{(}\PYG{n}{hull}\PYG{p}{[}\PYG{n}{a}\PYG{p}{],} \PYG{n}{hull}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]));}
		\PYG{k}{if} \PYG{p}{(((}\PYG{n}{hull}\PYG{p}{[(}\PYG{n}{a} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{hull}\PYG{p}{[}\PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{])} \PYG{o}{\PYGZca{}} \PYG{p}{(}\PYG{n}{hull}\PYG{p}{[(}\PYG{n}{b} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{hull}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{a}\PYG{o}{++}\PYG{p}{;}
		\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{o}{++}\PYG{n}{b} \PYG{o}{==} \PYG{n}{n}\PYG{p}{)} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
