\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{sizeL} \PYG{o}{=} \PYG{l+m+mf}{1e4}\PYG{p}{,} \PYG{n}{sizeR} \PYG{o}{=} \PYG{l+m+mf}{1e4}\PYG{p}{;}

\PYG{k+kt}{bool} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{sizeR}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{par}\PYG{p}{[}\PYG{n}{sizeR}\PYG{p}{];} \PYG{c+c1}{// par : R \PYGZhy{}\PYGZgt{} L}
\PYG{n}{vi} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{sizeL}\PYG{p}{];} \PYG{c+c1}{// adj : L \PYGZhy{}\PYGZgt{} (N \PYGZhy{}\PYGZgt{} R)}

\PYG{k+kt}{bool} \PYG{n+nf}{match}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{par}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{match}\PYG{p}{(}\PYG{n}{par}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
			\PYG{n}{par}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
			\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// perfect matching iff ret == sizeL == sizeR}
\PYG{k+kt}{int} \PYG{n+nf}{maxmatch}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{fill\PYGZus{}n}\PYG{p}{(}\PYG{n}{par}\PYG{p}{,} \PYG{n}{sizeR}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{sizeL}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{fill\PYGZus{}n}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{,} \PYG{n}{sizeR}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
		\PYG{n}{ret} \PYG{o}{+=} \PYG{n}{match}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
