\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{double} \PYG{n+nf}{min\PYGZus{}mean\PYGZus{}cycle}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{adj}\PYG{p}{)\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{adj}\PYG{p}{);} \PYG{k+kt}{double} \PYG{n}{mn} \PYG{o}{=} \PYG{n}{INFINITY}\PYG{p}{;}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{arr}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{mn}\PYG{p}{));}
  \PYG{n}{arr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{rep}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{n}{iter}\PYG{p}{(}\PYG{n}{it}\PYG{p}{,}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
    \PYG{n}{arr}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{it}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{it}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{],}
                            \PYG{n}{it}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second} \PYG{o}{+} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]);}
  \PYG{n}{rep}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{mx} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{INFINITY}\PYG{p}{;}
    \PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{n}{mx} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{mx}\PYG{p}{,} \PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{n}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{i}\PYG{p}{])}\PYG{o}{/}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{));}
    \PYG{n}{mn} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{mn}\PYG{p}{,} \PYG{n}{mx}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{mn}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// vim: cc=60 ts=2 sts=2 sw=2:}
\end{Verbatim}
