\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{fenwick\PYGZus{}tree} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;} \PYG{n}{vi} \PYG{n}{data}\PYG{p}{;}
  \PYG{n}{fenwick\PYGZus{}tree}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}n}\PYG{p}{)} \PYG{o}{:} \PYG{n}{n}\PYG{p}{(}\PYG{n}{\PYGZus{}n}\PYG{p}{),} \PYG{n}{data}\PYG{p}{(}\PYG{n}{vi}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{void} \PYG{n}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{at}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{by}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{at} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)} \PYG{n}{data}\PYG{p}{[}\PYG{n}{at}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{by}\PYG{p}{,} \PYG{n}{at} \PYG{o}{|=} \PYG{n}{at} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{at}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{at} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{res} \PYG{o}{+=} \PYG{n}{data}\PYG{p}{[}\PYG{n}{at}\PYG{p}{],} \PYG{n}{at} \PYG{o}{=} \PYG{p}{(}\PYG{n}{at} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{n}{at} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{rsq}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{query}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{fenwick\PYGZus{}tree\PYGZus{}sq} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;} \PYG{n}{fenwick\PYGZus{}tree} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{;}
  \PYG{n}{fenwick\PYGZus{}tree\PYGZus{}sq}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}n}\PYG{p}{)} \PYG{o}{:} \PYG{n}{n}\PYG{p}{(}\PYG{n}{\PYGZus{}n}\PYG{p}{),} \PYG{n}{x1}\PYG{p}{(}\PYG{n}{fenwick\PYGZus{}tree}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)),}
    \PYG{n}{x0}\PYG{p}{(}\PYG{n}{fenwick\PYGZus{}tree}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{}}
  \PYG{c+c1}{// insert f(y) = my + c if x \PYGZlt{}= y}
  \PYG{k+kt}{void} \PYG{n}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{x1}\PYG{p}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);} \PYG{n}{x0}\PYG{p}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{int} \PYG{n}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{x}\PYG{o}{*}\PYG{n}{x1}\PYG{p}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{x0}\PYG{p}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{void} \PYG{n+nf}{range\PYGZus{}update}\PYG{p}{(}\PYG{n}{fenwick\PYGZus{}tree\PYGZus{}sq} \PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{s}\PYG{p}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{k} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{));} \PYG{n}{s}\PYG{p}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{,} \PYG{n}{k} \PYG{o}{*} \PYG{n}{b}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{range\PYGZus{}query}\PYG{p}{(}\PYG{n}{fenwick\PYGZus{}tree\PYGZus{}sq} \PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{s}\PYG{p}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{s}\PYG{p}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
