\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{bool} \PYG{n+nf}{test}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{);}

\PYG{k+kt}{int} \PYG{n+nf}{search}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{lo}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{hi}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{c+c1}{// assert(test(lo) \PYGZam{}\PYGZam{} !test(hi));}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{hi} \PYG{o}{\PYGZhy{}} \PYG{n}{lo} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{p}{(}\PYG{n}{lo} \PYG{o}{+} \PYG{n}{hi}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
		\PYG{p}{(}\PYG{n}{test}\PYG{p}{(}\PYG{n}{m}\PYG{p}{)} \PYG{o}{?} \PYG{n+nl}{lo} \PYG{p}{:} \PYG{n}{hi}\PYG{p}{)} \PYG{o}{=} \PYG{n}{m}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{c+c1}{// assert(test(lo) \PYGZam{}\PYGZam{} !test(hi));}
	\PYG{k}{return} \PYG{n}{lo}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
